 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 8362
last:null
{"cmd":"ready","status":{"id":"8362","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"y324aGHm2":{"log":["_startInternal: Parent driver 1610558017496","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start y324aGHm2 1610558017497"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start y324aGHm2","windowId":"y324aGHm2"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
+
START ACTION: open-window
ready
status: 8362
last:8362
{"cmd":"ready","status":{"id":"8362","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"y324aGHm2":{"log":["_startInternal: Parent driver 1610558017496","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start y324aGHm2 1610558017497"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start y324aGHm2","windowId":"y324aGHm2"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
respons with previous status
null
ready
status: 13389
last:8362
{"cmd":"ready","status":{"id":"13389","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"y324aGHm2":{"log":["retry*: _startCommandsProcessing: start y324aGHm2 1610558017499","success request*: _startCommandsProcessing: start y324aGHm2 1610558017499","sendStatus*****: undefined _startCommandsProcessing: start y324aGHm2 1610558017497","sendStatus: kekeke 1610558022525"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"y324aGHm2"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
*: open-window
***
*****
_onSetActiveWindowIdRequest: 39579
setActiveWindowId: 39579
ready
status: 2941
last:13389
{"cmd":"ready","status":{"id":"2941","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"39579"},"consoleMessages":{"39579":{"log":["set role on constructor","send message to driver: driver|establish-connection 443 1610558024232","_handleSetAsMasterMessage: 13497 1610558024868 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13497 1610558024870","","_handleSetAsMasterMessage: 13497 1610558024909 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 443 1610558025498","_startInternal: Parent driver 1610558025571","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025572"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579","windowId":"39579"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
*: open-window
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
END ACTION: open-window
_maximizeWindow$
ready
status: 2941
last:2941
{"cmd":"ready","status":{"id":"2941","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"39579"},"consoleMessages":{"39579":{"log":["set role on constructor","send message to driver: driver|establish-connection 443 1610558024232","_handleSetAsMasterMessage: 13497 1610558024868 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13497 1610558024870","","_handleSetAsMasterMessage: 13497 1610558024909 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 443 1610558025498","_startInternal: Parent driver 1610558025571","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025572"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579","windowId":"39579"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
respons with previous status
null
START ACTION: maximize-window
ready
status: 4261
last:2941
{"cmd":"ready","status":{"id":"4261","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"39579":{"log":["_startInternal: Parent driver 1610558025574","master","_startCommandsProcessing: true","sendStatus: PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025575","race finished: 443 1610558025805","success request*: PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558026087","executed try: 1610558026087","sendStatus*****: undefined PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025575","sendStatus: kekeke 1610558026892"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"39579"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
*: maximize-window
***
*****
ready
status: 2941
last:4261
{"cmd":"ready","status":{"id":"2941","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"39579"},"consoleMessages":{"39579":{"log":["set role on constructor","send message to driver: driver|establish-connection 443 1610558024232","_handleSetAsMasterMessage: 13497 1610558024868 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13497 1610558024870","","_handleSetAsMasterMessage: 13497 1610558024909 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 443 1610558025498","_startInternal: Parent driver 1610558025571","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025572"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579","windowId":"39579"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
*: maximize-window
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
END ACTION: maximize-window
+executePendingManipulation
executePendingManipulation: maximize-window
START ACTION: take-screenshot
-executePendingManipulation
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
39579
handle new: 4294967297
-executePendingManipulation
ready
status: 12274
last:2941
{"cmd":"ready","status":{"id":"12274","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"39579":{"log":["success request*: kekeke 1610558027722","executed try: 1610558027722","sendStatus*****: maximize-window kekeke 1610558026892","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","_runManipulation: maximize-window**","hide**","retry*: PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558026086","_requestManipulation: maximize-window***","success request*: PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558026086","sendStatus*****: take-screenshot PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025572","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","set role on constructor","send message to driver: driver|establish-connection 187 1610558034207","_requestManipulation: maximize-window****","race finished: 187 1610558034382","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: maximize-window","sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610558035333"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: maximize-window","windowId":"39579"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610558002647_child.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 12714
last:12274
{"cmd":"ready","status":{"id":"12714","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"39579":{"log":["success request*: 222_onBrowserManipulationCommand: maximize-window 1610558035334","executed try: 1610558035334","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: maximize-window 1610558035333","_executeCommand client: get-browser-console-messages","sendStatus:  1610558035345"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"39579"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 443 1610558024232',
  '_handleSetAsMasterMessage: 13497 1610558024868 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 13497 1610558024870',
  '',
  '_handleSetAsMasterMessage: 13497 1610558024909 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 443 1610558025498',
  '_startInternal: Parent driver 1610558025571',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025572',
  '_startInternal: Parent driver 1610558025574',
  'master',
  '_startCommandsProcessing: true',
  'sendStatus: PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025575',
  'race finished: 443 1610558025805',
  'success request*: PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558026087',
  'executed try: 1610558026087',
  'sendStatus*****: undefined PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025575',
  'sendStatus: kekeke 1610558026892',
  'set role on constructor',
  'send message to driver: driver|establish-connection 443 1610558024232',
  '_handleSetAsMasterMessage: 13497 1610558024868 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 13497 1610558024870',
  '',
  '_handleSetAsMasterMessage: 13497 1610558024909 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 443 1610558025498',
  '_startInternal: Parent driver 1610558025571',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025572',
  'success request*: kekeke 1610558027722',
  'executed try: 1610558027722',
  'sendStatus*****: maximize-window kekeke 1610558026892',
  '_executeCommand client: maximize-window',
  '111_onBrowserManipulationCommand: maximize-window',
  '_runManipulation: maximize-window',
  '_runManipulation: maximize-window*',
  '_runManipulation: maximize-window**',
  'hide**',
  'retry*: PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558026086',
  '_requestManipulation: maximize-window***',
  'success request*: PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558026086',
  'sendStatus*****: take-screenshot PENDING: 1610558025575 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558025571 : 1 39579 1610558025572',
  '_executeCommand client: take-screenshot',
  '111_onBrowserManipulationCommand: take-screenshot',
  '_runManipulation: take-screenshot',
  '_runManipulation: take-screenshot*',
  '_runManipulation: take-screenshot**',
  'hide**',
  '_requestManipulation: take-screenshot***',
  'set role on constructor',
  'send message to driver: driver|establish-connection 187 1610558034207',
  '_requestManipulation: maximize-window****',
  'race finished: 187 1610558034382',
  '_requestManipulation: take-screenshot****',
  '_onBrowserManipulationCommanExecuted: maximize-window',
  'sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610558035333',
  'success request*: 222_onBrowserManipulationCommand: maximize-window 1610558035334',
  'executed try: 1610558035334',
  'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: maximize-window 1610558035333',
  '_executeCommand client: get-browser-console-messages',
  'sendStatus:  1610558035345'
]
START ACTION: switch-to-previous-window
_onSetActiveWindowIdRequest: y324aGHm2
setActiveWindowId: y324aGHm2
ready
status: 26261
last:12714
{"cmd":"ready","status":{"id":"26261","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"y324aGHm2":{"log":["success request*: kekeke 1610558022531","executed try: 1610558022531","sendStatus*****: open-window kekeke 1610558022525","_executeCommand client: open-window","_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 13497 1610558022633","resend: driver|set-as-master 13497 1610558023634","resend: driver|set-as-master 13497 1610558024645","race finished: 13497 1610558024952","_startInternal: Parent driver 1610558035395","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster y324aGHm2 1610558035397"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"_startCommandsProcessing: _setCurrentWindowAsMaster y324aGHm2","windowId":"y324aGHm2"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
*: switch-to-previous-window
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"y324aGHm2"}
------------------------
***
****
END ACTION: switch-to-previous-window
START ACTION: take-screenshot
ready
status: 12728
last:26261
{"cmd":"ready","status":{"id":"12728","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610558002647_child.png","consoleMessages":{"39579":{"log":["success request*:  1610558035359","executed try: 1610558035359","sendStatus*****: switch-to-previous-window  1610558035345","_executeCommand client: switch-to-previous-window","_onSwitchToWindow","send message to driver: driver|switch-to-window-validation 12738 1610558035368","race finished: 12738 1610558035376","_onSwitchToWindow:success","_stopInternal","send message to driver: driver|switch-to-window 12747 1610558035378","race finished: 12747 1610558035395","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610558035831"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"39579"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610558002647-parent.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 13247
last:12728
{"cmd":"ready","status":{"id":"13247","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"39579":{"log":["success request*: 222_onBrowserManipulationCommand: take-screenshot 1610558035862","executed try: 1610558035862","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610558035831","_executeCommand client: get-browser-console-messages","sendStatus:  1610558035878"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"39579"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
{
  log: [
    'retry*: _startCommandsProcessing: start y324aGHm2 1610558017499',
    'success request*: _startCommandsProcessing: start y324aGHm2 1610558017499',
    'sendStatus*****: undefined _startCommandsProcessing: start y324aGHm2 1610558017497',
    'sendStatus: kekeke 1610558022525',
    'success request*: kekeke 1610558022531',
    'executed try: 1610558022531',
    'sendStatus*****: open-window kekeke 1610558022525',
    '_executeCommand client: open-window',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 13497 1610558022633',
    'resend: driver|set-as-master 13497 1610558023634',
    'resend: driver|set-as-master 13497 1610558024645',
    'race finished: 13497 1610558024952',
    '_startInternal: Parent driver 1610558035395',
    'master',
    '_startCommandsProcessing: false',
    'sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster y324aGHm2 1610558035397'
  ],
  info: [],
  warn: [],
  error: []
}
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
y324aGHm2
handle new: 18
-executePendingManipulation
ready
status: 27607
last:13247
{"cmd":"ready","status":{"id":"27607","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610558002647-parent.png","consoleMessages":{"y324aGHm2":{"log":["success request*: _startCommandsProcessing: _setCurrentWindowAsMaster y324aGHm2 1610558035398","executed try: 1610558035398","sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster y324aGHm2 1610558035397","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_handleSetAsMasterMessage: 13282 1610558035913 Parent driver","role: master","inProgress: false","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610558036815"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"y324aGHm2"},"disableResending":true,"allowRejecting":true,"sessionId":"7oboDl50E"}
*: test-done
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1610558002647 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (28s)
