 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 8463
last:null
{"cmd":"ready","status":{"id":"8463","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Tz2oLpMD1":{"log":["_startInternal: Parent driver 1610558065945","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start Tz2oLpMD1 1610558065947"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start Tz2oLpMD1","windowId":"Tz2oLpMD1"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
+
START ACTION: open-window
ready
status: 8463
last:8463
{"cmd":"ready","status":{"id":"8463","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Tz2oLpMD1":{"log":["_startInternal: Parent driver 1610558065945","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start Tz2oLpMD1 1610558065947"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start Tz2oLpMD1","windowId":"Tz2oLpMD1"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
respons with previous status
null
ready
status: 13497
last:8463
{"cmd":"ready","status":{"id":"13497","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Tz2oLpMD1":{"log":["retry*: _startCommandsProcessing: start Tz2oLpMD1 1610558065948","success request*: _startCommandsProcessing: start Tz2oLpMD1 1610558065948","sendStatus*****: undefined _startCommandsProcessing: start Tz2oLpMD1 1610558065947","sendStatus: kekeke 1610558070980"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"Tz2oLpMD1"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
*: open-window
***
*****
_onSetActiveWindowIdRequest: 24941
setActiveWindowId: 24941
ready
status: 2328
last:13497
{"cmd":"ready","status":{"id":"2328","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"24941"},"consoleMessages":{"24941":{"log":["set role on constructor","send message to driver: driver|establish-connection 474 1610558072861","_handleSetAsMasterMessage: 13615 1610558073155 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13615 1610558073156","","_handleSetAsMasterMessage: 13615 1610558073220 Parent driver","role: undefined","inProgress: true","_startInternal: Parent driver 1610558073423","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073424"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941","windowId":"24941"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
*: open-window
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
END ACTION: open-window
ready
status: 2328
last:2328
{"cmd":"ready","status":{"id":"2328","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"24941"},"consoleMessages":{"24941":{"log":["set role on constructor","send message to driver: driver|establish-connection 474 1610558072861","_handleSetAsMasterMessage: 13615 1610558073155 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13615 1610558073156","","_handleSetAsMasterMessage: 13615 1610558073220 Parent driver","role: undefined","inProgress: true","_startInternal: Parent driver 1610558073423","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073424"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941","windowId":"24941"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
respons with previous status
null
_maximizeWindow$
START ACTION: maximize-window
ready
status: 3101
last:2328
{"cmd":"ready","status":{"id":"3101","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"24941":{"log":["_startInternal: Parent driver 1610558073424","master","_startCommandsProcessing: true","sendStatus: PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073426","race finished: 474 1610558073851","success request*: PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073836","executed try: 1610558073836","sendStatus*****: undefined PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073426","sendStatus: kekeke 1610558074197"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"24941"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
*: maximize-window
***
*****
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 2328
last:3101
{"cmd":"ready","status":{"id":"2328","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"24941"},"consoleMessages":{"24941":{"log":["set role on constructor","send message to driver: driver|establish-connection 474 1610558072861","_handleSetAsMasterMessage: 13615 1610558073155 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13615 1610558073156","","_handleSetAsMasterMessage: 13615 1610558073220 Parent driver","role: undefined","inProgress: true","_startInternal: Parent driver 1610558073423","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073424"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941","windowId":"24941"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
*: maximize-window
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
END ACTION: maximize-window
START ACTION: take-screenshot
ready
status: 8192
last:2328
{"cmd":"ready","status":{"id":"8192","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"24941":{"log":["success request*: kekeke 1610558074205","executed try: 1610558074205","sendStatus*****: maximize-window kekeke 1610558074197","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","_runManipulation: maximize-window**","hide**","_requestManipulation: maximize-window***","set role on constructor","send message to driver: driver|establish-connection 136 1610558078666","_requestManipulation: maximize-window****","retry*: PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073836","success request*: PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073836","sendStatus*****: take-screenshot PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073424","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_onBrowserManipulationCommanExecuted: maximize-window","sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610558079703"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: maximize-window","windowId":"24941"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610558044611_child.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 8621
last:8192
{"cmd":"ready","status":{"id":"8621","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"24941":{"log":["success request*: 222_onBrowserManipulationCommand: maximize-window 1610558079704","executed try: 1610558079704","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: maximize-window 1610558079703","_executeCommand client: get-browser-console-messages","sendStatus:  1610558079717"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"24941"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 474 1610558072861',
  '_handleSetAsMasterMessage: 13615 1610558073155 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 13615 1610558073156',
  '',
  '_handleSetAsMasterMessage: 13615 1610558073220 Parent driver',
  'role: undefined',
  'inProgress: true',
  '_startInternal: Parent driver 1610558073423',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073424',
  '_startInternal: Parent driver 1610558073424',
  'master',
  '_startCommandsProcessing: true',
  'sendStatus: PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073426',
  'race finished: 474 1610558073851',
  'success request*: PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073836',
  'executed try: 1610558073836',
  'sendStatus*****: undefined PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073426',
  'sendStatus: kekeke 1610558074197',
  'set role on constructor',
  'send message to driver: driver|establish-connection 474 1610558072861',
  '_handleSetAsMasterMessage: 13615 1610558073155 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 13615 1610558073156',
  '',
  '_handleSetAsMasterMessage: 13615 1610558073220 Parent driver',
  'role: undefined',
  'inProgress: true',
  '_startInternal: Parent driver 1610558073423',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073424',
  'success request*: kekeke 1610558074205',
  'executed try: 1610558074205',
  'sendStatus*****: maximize-window kekeke 1610558074197',
  '_executeCommand client: maximize-window',
  '111_onBrowserManipulationCommand: maximize-window',
  '_runManipulation: maximize-window',
  '_runManipulation: maximize-window*',
  '_runManipulation: maximize-window**',
  'hide**',
  '_requestManipulation: maximize-window***',
  'set role on constructor',
  'send message to driver: driver|establish-connection 136 1610558078666',
  '_requestManipulation: maximize-window****',
  'retry*: PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073836',
  'success request*: PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073836',
  'sendStatus*****: take-screenshot PENDING: 1610558073426 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558073423 : 1 24941 1610558073424',
  '_executeCommand client: take-screenshot',
  '111_onBrowserManipulationCommand: take-screenshot',
  '_runManipulation: take-screenshot',
  '_runManipulation: take-screenshot*',
  '_runManipulation: take-screenshot**',
  'hide**',
  '_onBrowserManipulationCommanExecuted: maximize-window',
  'sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610558079703',
  'success request*: 222_onBrowserManipulationCommand: maximize-window 1610558079704',
  'executed try: 1610558079704',
  'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: maximize-window 1610558079703',
  '_executeCommand client: get-browser-console-messages',
  'sendStatus:  1610558079717'
]
START ACTION: switch-to-previous-window
_onSetActiveWindowIdRequest: Tz2oLpMD1
setActiveWindowId: Tz2oLpMD1
ready
status: 22274
last:8621
{"cmd":"ready","status":{"id":"22274","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Tz2oLpMD1":{"log":["success request*: kekeke 1610558070986","executed try: 1610558070986","sendStatus*****: open-window kekeke 1610558070980","_executeCommand client: open-window","_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 13615 1610558071099","resend: driver|set-as-master 13615 1610558072099","resend: driver|set-as-master 13615 1610558073194","race finished: 13615 1610558073194","_startInternal: Parent driver 1610558079756","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster Tz2oLpMD1 1610558079757"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"_startCommandsProcessing: _setCurrentWindowAsMaster Tz2oLpMD1","windowId":"Tz2oLpMD1"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
*: switch-to-previous-window
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"Tz2oLpMD1"}
------------------------
***
****
END ACTION: switch-to-previous-window
START ACTION: take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
Tz2oLpMD1
handle new: 15
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
Tz2oLpMD1
handle from cache: 15
-executePendingManipulation
-executePendingManipulation
ready
status: 23717
last:22274
{"cmd":"ready","status":{"id":"23717","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610558044611-parent.png","consoleMessages":{"Tz2oLpMD1":{"log":["success request*: _startCommandsProcessing: _setCurrentWindowAsMaster Tz2oLpMD1 1610558079762","executed try: 1610558079762","sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster Tz2oLpMD1 1610558079757","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610558081277"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"Tz2oLpMD1"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610558044611-parent.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 23846
last:23717
{"cmd":"ready","status":{"id":"23846","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Tz2oLpMD1":{"log":["success request*: 222_onBrowserManipulationCommand: take-screenshot 1610558081307","executed try: 1610558081307","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610558081277","_executeCommand client: get-browser-console-messages","sendStatus:  1610558081329"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"Tz2oLpMD1"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
{
  log: [
    'retry*: _startCommandsProcessing: start Tz2oLpMD1 1610558065948',
    'success request*: _startCommandsProcessing: start Tz2oLpMD1 1610558065948',
    'sendStatus*****: undefined _startCommandsProcessing: start Tz2oLpMD1 1610558065947',
    'sendStatus: kekeke 1610558070980',
    'success request*: kekeke 1610558070986',
    'executed try: 1610558070986',
    'sendStatus*****: open-window kekeke 1610558070980',
    '_executeCommand client: open-window',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 13615 1610558071099',
    'resend: driver|set-as-master 13615 1610558072099',
    'resend: driver|set-as-master 13615 1610558073194',
    'race finished: 13615 1610558073194',
    '_startInternal: Parent driver 1610558079756',
    'master',
    '_startCommandsProcessing: false',
    'sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster Tz2oLpMD1 1610558079757',
    'success request*: _startCommandsProcessing: _setCurrentWindowAsMaster Tz2oLpMD1 1610558079762',
    'executed try: 1610558079762',
    'sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster Tz2oLpMD1 1610558079757',
    '_executeCommand client: take-screenshot',
    '111_onBrowserManipulationCommand: take-screenshot',
    '_runManipulation: take-screenshot',
    '_runManipulation: take-screenshot*',
    '_runManipulation: take-screenshot**',
    'hide**',
    '_requestManipulation: take-screenshot***',
    '_requestManipulation: take-screenshot****',
    '_onBrowserManipulationCommanExecuted: take-screenshot',
    'sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610558081277',
    'success request*: 222_onBrowserManipulationCommand: take-screenshot 1610558081307',
    'executed try: 1610558081307',
    'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610558081277',
    '_executeCommand client: get-browser-console-messages',
    'sendStatus:  1610558081329'
  ],
  info: [],
  warn: [],
  error: []
}
ready
status: 23866
last:23846
{"cmd":"ready","status":{"id":"23866","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Tz2oLpMD1":{"log":["success request*:  1610558081338","executed try: 1610558081338","sendStatus*****: test-done  1610558081329","_executeCommand client: test-done","send message to driver: driver|close-all-child-windows 23866 1610558081350","race finished: 23866 1610558081352"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"Tz2oLpMD1"},"disableResending":true,"allowRejecting":true,"sessionId":"fteSTNffp"}
*: test-done
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1610558044611 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (24s)
