 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 8373
last:null
{"cmd":"ready","status":{"id":"8373","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Ya86TbUgf":{"log":["_startInternal: Parent driver 1610558100384","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start Ya86TbUgf 1610558100386"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start Ya86TbUgf","windowId":"Ya86TbUgf"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
+
START ACTION: open-window
ready
status: 8373
last:8373
{"cmd":"ready","status":{"id":"8373","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Ya86TbUgf":{"log":["_startInternal: Parent driver 1610558100384","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start Ya86TbUgf 1610558100386"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start Ya86TbUgf","windowId":"Ya86TbUgf"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
respons with previous status
null
ready
status: 13405
last:8373
{"cmd":"ready","status":{"id":"13405","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Ya86TbUgf":{"log":["retry*: _startCommandsProcessing: start Ya86TbUgf 1610558100390","success request*: _startCommandsProcessing: start Ya86TbUgf 1610558100390","sendStatus*****: undefined _startCommandsProcessing: start Ya86TbUgf 1610558100386","sendStatus: kekeke 1610558105418"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"Ya86TbUgf"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
*: open-window
***
*****
_onSetActiveWindowIdRequest: 25248
setActiveWindowId: 25248
ready
status: 3064
last:13405
{"cmd":"ready","status":{"id":"3064","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"25248"},"consoleMessages":{"25248":{"log":["set role on constructor","send message to driver: driver|establish-connection 473 1610558107181","_handleSetAsMasterMessage: 13520 1610558107955 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13520 1610558107956","","_handleSetAsMasterMessage: 13520 1610558107991 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 473 1610558108255","_startInternal: Parent driver 1610558108593","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108595"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248","windowId":"25248"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
*: open-window
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
END ACTION: open-window
ready
status: 3064
last:3064
{"cmd":"ready","status":{"id":"3064","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"25248"},"consoleMessages":{"25248":{"log":["set role on constructor","send message to driver: driver|establish-connection 473 1610558107181","_handleSetAsMasterMessage: 13520 1610558107955 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13520 1610558107956","","_handleSetAsMasterMessage: 13520 1610558107991 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 473 1610558108255","_startInternal: Parent driver 1610558108593","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108595"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248","windowId":"25248"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
respons with previous status
null
_maximizeWindow$
START ACTION: maximize-window
ready
status: 4560
last:3064
{"cmd":"ready","status":{"id":"4560","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"25248":{"log":["_startInternal: Parent driver 1610558108596","master","_startCommandsProcessing: true","sendStatus: PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108596","race finished: 473 1610558108853","success request*: PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108894","executed try: 1610558108894","sendStatus*****: undefined PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108595","sendStatus: kekeke 1610558110090"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"25248"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
*: maximize-window
***
*****
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 3064
last:4560
{"cmd":"ready","status":{"id":"3064","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"25248"},"consoleMessages":{"25248":{"log":["set role on constructor","send message to driver: driver|establish-connection 473 1610558107181","_handleSetAsMasterMessage: 13520 1610558107955 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13520 1610558107956","","_handleSetAsMasterMessage: 13520 1610558107991 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 473 1610558108255","_startInternal: Parent driver 1610558108593","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108595"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248","windowId":"25248"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
*: maximize-window
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
END ACTION: maximize-window
START ACTION: take-screenshot
ready
status: 8211
last:3064
{"cmd":"ready","status":{"id":"8211","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"25248":{"log":["success request*: kekeke 1610558110426","executed try: 1610558110426","sendStatus*****: maximize-window kekeke 1610558110090","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","_runManipulation: maximize-window**","hide**","_requestManipulation: maximize-window***","_requestManipulation: maximize-window****","retry*: PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108895","_onBrowserManipulationCommanExecuted: maximize-window","sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610558114004"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: maximize-window","windowId":"25248"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610558085698_child.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 8511
last:8211
{"cmd":"ready","status":{"id":"8511","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"25248":{"log":["success request*: PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108895","sendStatus*****: take-screenshot PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108596","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","success request*: 222_onBrowserManipulationCommand: maximize-window 1610558114018","executed try: 1610558114018","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: maximize-window 1610558114004","_executeCommand client: get-browser-console-messages","sendStatus:  1610558114041"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"25248"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 473 1610558107181',
  '_handleSetAsMasterMessage: 13520 1610558107955 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 13520 1610558107956',
  '',
  '_handleSetAsMasterMessage: 13520 1610558107991 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 473 1610558108255',
  '_startInternal: Parent driver 1610558108593',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108595',
  '_startInternal: Parent driver 1610558108596',
  'master',
  '_startCommandsProcessing: true',
  'sendStatus: PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108596',
  'race finished: 473 1610558108853',
  'success request*: PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108894',
  'executed try: 1610558108894',
  'sendStatus*****: undefined PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108595',
  'sendStatus: kekeke 1610558110090',
  'set role on constructor',
  'send message to driver: driver|establish-connection 473 1610558107181',
  '_handleSetAsMasterMessage: 13520 1610558107955 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 13520 1610558107956',
  '',
  '_handleSetAsMasterMessage: 13520 1610558107991 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 473 1610558108255',
  '_startInternal: Parent driver 1610558108593',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108595',
  'success request*: kekeke 1610558110426',
  'executed try: 1610558110426',
  'sendStatus*****: maximize-window kekeke 1610558110090',
  '_executeCommand client: maximize-window',
  '111_onBrowserManipulationCommand: maximize-window',
  '_runManipulation: maximize-window',
  '_runManipulation: maximize-window*',
  '_runManipulation: maximize-window**',
  'hide**',
  '_requestManipulation: maximize-window***',
  '_requestManipulation: maximize-window****',
  'retry*: PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108895',
  '_onBrowserManipulationCommanExecuted: maximize-window',
  'sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610558114004',
  'success request*: PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108895',
  'sendStatus*****: take-screenshot PENDING: 1610558108596 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558108592 : 1 25248 1610558108596',
  '_executeCommand client: take-screenshot',
  '111_onBrowserManipulationCommand: take-screenshot',
  '_runManipulation: take-screenshot',
  '_runManipulation: take-screenshot*',
  '_runManipulation: take-screenshot**',
  'hide**',
  'success request*: 222_onBrowserManipulationCommand: maximize-window 1610558114018',
  'executed try: 1610558114018',
  'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: maximize-window 1610558114004',
  '_executeCommand client: get-browser-console-messages',
  'sendStatus:  1610558114041'
]
START ACTION: switch-to-previous-window
_onSetActiveWindowIdRequest: Ya86TbUgf
setActiveWindowId: Ya86TbUgf
ready
status: 22068
last:8511
{"cmd":"ready","status":{"id":"22068","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Ya86TbUgf":{"log":["success request*: kekeke 1610558105423","executed try: 1610558105423","sendStatus*****: open-window kekeke 1610558105418","_executeCommand client: open-window","_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 13520 1610558105532","resend: driver|set-as-master 13520 1610558106541","resend: driver|set-as-master 13520 1610558107554","race finished: 13520 1610558108021","_startInternal: Parent driver 1610558114079","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster Ya86TbUgf 1610558114082"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"_startCommandsProcessing: _setCurrentWindowAsMaster Ya86TbUgf","windowId":"Ya86TbUgf"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
*: switch-to-previous-window
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"Ya86TbUgf"}
------------------------
***
****
END ACTION: switch-to-previous-window
START ACTION: take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
Ya86TbUgf
handle new: 18
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
Ya86TbUgf
handle from cache: 18
-executePendingManipulation
-executePendingManipulation
ready
status: 23746
last:22068
{"cmd":"ready","status":{"id":"23746","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610558085698-parent.png","consoleMessages":{"Ya86TbUgf":{"log":["success request*: _startCommandsProcessing: _setCurrentWindowAsMaster Ya86TbUgf 1610558114084","executed try: 1610558114084","sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster Ya86TbUgf 1610558114082","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610558115835"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"Ya86TbUgf"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610558085698-parent.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 23870
last:23746
{"cmd":"ready","status":{"id":"23870","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Ya86TbUgf":{"log":["success request*: 222_onBrowserManipulationCommand: take-screenshot 1610558115865","executed try: 1610558115865","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610558115835","_executeCommand client: get-browser-console-messages","sendStatus:  1610558115882"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"Ya86TbUgf"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
{
  log: [
    'retry*: _startCommandsProcessing: start Ya86TbUgf 1610558100390',
    'success request*: _startCommandsProcessing: start Ya86TbUgf 1610558100390',
    'sendStatus*****: undefined _startCommandsProcessing: start Ya86TbUgf 1610558100386',
    'sendStatus: kekeke 1610558105418',
    'success request*: kekeke 1610558105423',
    'executed try: 1610558105423',
    'sendStatus*****: open-window kekeke 1610558105418',
    '_executeCommand client: open-window',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 13520 1610558105532',
    'resend: driver|set-as-master 13520 1610558106541',
    'resend: driver|set-as-master 13520 1610558107554',
    'race finished: 13520 1610558108021',
    '_startInternal: Parent driver 1610558114079',
    'master',
    '_startCommandsProcessing: false',
    'sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster Ya86TbUgf 1610558114082',
    'success request*: _startCommandsProcessing: _setCurrentWindowAsMaster Ya86TbUgf 1610558114084',
    'executed try: 1610558114084',
    'sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster Ya86TbUgf 1610558114082',
    '_executeCommand client: take-screenshot',
    '111_onBrowserManipulationCommand: take-screenshot',
    '_runManipulation: take-screenshot',
    '_runManipulation: take-screenshot*',
    '_runManipulation: take-screenshot**',
    'hide**',
    '_requestManipulation: take-screenshot***',
    '_requestManipulation: take-screenshot****',
    '_onBrowserManipulationCommanExecuted: take-screenshot',
    'sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610558115835',
    'success request*: 222_onBrowserManipulationCommand: take-screenshot 1610558115865',
    'executed try: 1610558115865',
    'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610558115835',
    '_executeCommand client: get-browser-console-messages',
    'sendStatus:  1610558115882'
  ],
  info: [],
  warn: [],
  error: []
}
ready
status: 23894
last:23870
{"cmd":"ready","status":{"id":"23894","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Ya86TbUgf":{"log":["success request*:  1610558115896","executed try: 1610558115896","sendStatus*****: test-done  1610558115882","_executeCommand client: test-done","send message to driver: driver|close-all-child-windows 23894 1610558115907","race finished: 23894 1610558115908"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"Ya86TbUgf"},"disableResending":true,"allowRejecting":true,"sessionId":"xOaDmd07P"}
*: test-done
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1610558085698 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (24s)
