 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 230
last:null
{"cmd":"ready","status":{"id":"230","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"K5xIlYTuL":{"log":["_startInternal: Parent driver 1610538033637","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start K5xIlYTuL 1610538033640"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610538033640 _startCommandsProcessing: start K5xIlYTuL","windowId":"K5xIlYTuL"},"disableResending":true,"allowRejecting":true,"sessionId":"yIyONgspx"}
+
START ACTION: open-window
ready
status: 230
last:230
{"cmd":"ready","status":{"id":"230","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"K5xIlYTuL":{"log":["_startInternal: Parent driver 1610538033637","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start K5xIlYTuL 1610538033640"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610538033640 _startCommandsProcessing: start K5xIlYTuL","windowId":"K5xIlYTuL"},"disableResending":true,"allowRejecting":true,"sessionId":"yIyONgspx"}
respons with previous status
null
ready
status: 576
last:230
{"cmd":"ready","status":{"id":"576","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"K5xIlYTuL":{"log":["sendStatus*****: undefined setItem: 1610538033640 _startCommandsProcessing: start K5xIlYTuL 1610538033640","sendStatus: kekeke 1610538033987"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610538033987 kekeke","windowId":"K5xIlYTuL"},"disableResending":true,"allowRejecting":true,"sessionId":"yIyONgspx"}
*: open-window
***
*****
_onSetActiveWindowIdRequest: 27021
setActiveWindowId: 27021
ready
status: 2983
last:576
{"cmd":"ready","status":{"id":"2983","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"27021"},"consoleMessages":{"27021":{"log":["set role on constructor","send message to driver: driver|establish-connection 603 1610538035821","_handleSetAsMasterMessage: 699 1610538036596 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 699 1610538036597","","_handleSetAsMasterMessage: 699 1610538036633 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 603 1610538036866","onResponse: undefined undefined 1610538037089","_startInternal: Parent driver 1610538037090","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037091"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610538037092 PENDING: 1610538037092 setItem: 1610538037091 _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021","windowId":"27021"},"disableResending":true,"allowRejecting":true,"sessionId":"yIyONgspx"}
*: open-window
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
END ACTION: open-window
ready
status: 2983
last:2983
{"cmd":"ready","status":{"id":"2983","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"27021"},"consoleMessages":{"27021":{"log":["set role on constructor","send message to driver: driver|establish-connection 603 1610538035821","_handleSetAsMasterMessage: 699 1610538036596 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 699 1610538036597","","_handleSetAsMasterMessage: 699 1610538036633 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 603 1610538036866","onResponse: undefined undefined 1610538037089","_startInternal: Parent driver 1610538037090","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037091"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610538037092 PENDING: 1610538037092 setItem: 1610538037091 _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021","windowId":"27021"},"disableResending":true,"allowRejecting":true,"sessionId":"yIyONgspx"}
respons with previous status
null
_maximizeWindow$
START ACTION: maximize-window
ready
status: 4229
last:2983
{"cmd":"ready","status":{"id":"4229","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"27021":{"log":["_startInternal: Parent driver 1610538037091","master","_startCommandsProcessing: true","sendStatus: PENDING: 1610538037092 setItem: 1610538037091 _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037092","onResponse: driver|confirmation 2748 1610538037348","resolve: driver|confirmation 2748 1610538037349","resolve: driver|confirmation 2748 1610538037349","race finished: 603 1610538037435","sendStatus*****: undefined setItem: 1610538037092 PENDING: 1610538037092 setItem: 1610538037091 _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037092","sendStatus: kekeke 1610538038336"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610538038336 kekeke","windowId":"27021"},"disableResending":true,"allowRejecting":true,"sessionId":"yIyONgspx"}
*: maximize-window
***
*****
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 8925
last:4229
{"cmd":"ready","status":{"id":"8925","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"27021":{"log":["sendStatus*****: maximize-window setItem: 1610538038336 kekeke 1610538038336","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","_runManipulation: maximize-window**","hide**","_requestManipulation: maximize-window***","set role on constructor","send message to driver: driver|establish-connection 153 1610538042760","_requestManipulation: maximize-window****","onResponse: undefined undefined 1610538042889","_onBrowserManipulationCommanExecuted: maximize-window","sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610538043104"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610538043104 222_onBrowserManipulationCommand: maximize-window","windowId":"27021"},"disableResending":true,"allowRejecting":true,"sessionId":"yIyONgspx"}
*: maximize-window
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
END ACTION: maximize-window
START ACTION: take-screenshot
ready
status: 2983
last:8925
{"cmd":"ready","status":{"id":"2983","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"27021"},"consoleMessages":{"27021":{"log":["set role on constructor","send message to driver: driver|establish-connection 603 1610538035821","_handleSetAsMasterMessage: 699 1610538036596 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 699 1610538036597","","_handleSetAsMasterMessage: 699 1610538036633 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 603 1610538036866","onResponse: undefined undefined 1610538037089","_startInternal: Parent driver 1610538037090","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037091"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610538037092 PENDING: 1610538037092 setItem: 1610538037091 _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021","windowId":"27021"},"disableResending":true,"allowRejecting":true,"sessionId":"yIyONgspx"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610538027106_child.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 9035
last:2983
{"cmd":"ready","status":{"id":"9035","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"27021":{"log":["sendStatus*****: take-screenshot setItem: 1610538043104 222_onBrowserManipulationCommand: maximize-window 1610538043104","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","sendStatus*****: get-browser-console-messages setItem: 1610538037092 PENDING: 1610538037092 setItem: 1610538037091 _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037091","_executeCommand client: get-browser-console-messages","sendStatus:  1610538043143"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610538043143 ","windowId":"27021"},"disableResending":true,"allowRejecting":true,"sessionId":"yIyONgspx"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 603 1610538035821',
  '_handleSetAsMasterMessage: 699 1610538036596 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 699 1610538036597',
  '',
  '_handleSetAsMasterMessage: 699 1610538036633 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 603 1610538036866',
  'onResponse: undefined undefined 1610538037089',
  '_startInternal: Parent driver 1610538037090',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037091',
  '_startInternal: Parent driver 1610538037091',
  'master',
  '_startCommandsProcessing: true',
  'sendStatus: PENDING: 1610538037092 setItem: 1610538037091 _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037092',
  'onResponse: driver|confirmation 2748 1610538037348',
  'resolve: driver|confirmation 2748 1610538037349',
  'resolve: driver|confirmation 2748 1610538037349',
  'race finished: 603 1610538037435',
  'sendStatus*****: undefined setItem: 1610538037092 PENDING: 1610538037092 setItem: 1610538037091 _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037092',
  'sendStatus: kekeke 1610538038336',
  'sendStatus*****: maximize-window setItem: 1610538038336 kekeke 1610538038336',
  '_executeCommand client: maximize-window',
  '111_onBrowserManipulationCommand: maximize-window',
  '_runManipulation: maximize-window',
  '_runManipulation: maximize-window*',
  '_runManipulation: maximize-window**',
  'hide**',
  '_requestManipulation: maximize-window***',
  'set role on constructor',
  'send message to driver: driver|establish-connection 153 1610538042760',
  '_requestManipulation: maximize-window****',
  'onResponse: undefined undefined 1610538042889',
  '_onBrowserManipulationCommanExecuted: maximize-window',
  'sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610538043104',
  'set role on constructor',
  'send message to driver: driver|establish-connection 603 1610538035821',
  '_handleSetAsMasterMessage: 699 1610538036596 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 699 1610538036597',
  '',
  '_handleSetAsMasterMessage: 699 1610538036633 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 603 1610538036866',
  'onResponse: undefined undefined 1610538037089',
  '_startInternal: Parent driver 1610538037090',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037091',
  'sendStatus*****: take-screenshot setItem: 1610538043104 222_onBrowserManipulationCommand: maximize-window 1610538043104',
  '_executeCommand client: take-screenshot',
  '111_onBrowserManipulationCommand: take-screenshot',
  '_runManipulation: take-screenshot',
  '_runManipulation: take-screenshot*',
  '_runManipulation: take-screenshot**',
  'hide**',
  'sendStatus*****: get-browser-console-messages setItem: 1610538037092 PENDING: 1610538037092 setItem: 1610538037091 _startCommandsProcessing: _handleSetAsMasterMessage: 1610538037090 : 1 27021 1610538037091',
  '_executeCommand client: get-browser-console-messages',
  'sendStatus:  1610538043143'
]
START ACTION: switch-to-previous-window
_onSetActiveWindowIdRequest: K5xIlYTuL
setActiveWindowId: K5xIlYTuL
ready
status: 9794
last:9035
{"cmd":"ready","status":{"id":"9794","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"K5xIlYTuL":{"log":["sendStatus*****: open-window setItem: 1610538033987 kekeke 1610538033987","_executeCommand client: open-window","_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 699 1610538034110","onResponse: undefined undefined 1610538034753","onResponse: undefined undefined 1610538034755","onResponse: undefined undefined 1610538034757","onResponse: undefined undefined 1610538034905","onResponse: undefined undefined 1610538034906","onResponse: undefined undefined 1610538034908","onResponse: undefined undefined 1610538034909","onResponse: undefined undefined 1610538034910","onResponse: undefined undefined 1610538034913","onResponse: undefined undefined 1610538034917","onResponse: undefined undefined 1610538034918","onResponse: undefined undefined 1610538034918","onResponse: undefined undefined 1610538034919","onResponse: undefined undefined 1610538034920","onResponse: undefined undefined 1610538034921","onResponse: undefined undefined 1610538035343","onResponse: undefined undefined 1610538035344","onResponse: undefined undefined 1610538035346","resend: driver|set-as-master 699 1610538035347","onResponse: undefined undefined 1610538035349","onResponse: undefined undefined 1610538035350","onResponse: undefined undefined 1610538035351","onResponse: undefined undefined 1610538035479","onResponse: undefined undefined 1610538035629","onResponse: undefined undefined 1610538035630","onResponse: undefined undefined 1610538035632","onResponse: undefined undefined 1610538035634","onResponse: undefined undefined 1610538035647","onResponse: undefined undefined 1610538035649","onResponse: undefined undefined 1610538035650","onResponse: undefined undefined 1610538035658","onResponse: undefined undefined 1610538035659","onResponse: undefined undefined 1610538035661","onResponse: undefined undefined 1610538035663","onResponse: undefined undefined 1610538035663","onResponse: undefined undefined 1610538035665","onResponse: undefined undefined 1610538035667","onResponse: undefined undefined 1610538035668","onResponse: undefined undefined 1610538035977","onResponse: undefined undefined 1610538035979","onResponse: undefined undefined 1610538036184","resend: driver|set-as-master 699 1610538036352","onResponse: undefined undefined 1610538036638","onResponse: undefined undefined 1610538036639","onResponse: undefined undefined 1610538036641","onResponse: undefined undefined 1610538036642","onResponse: driver|confirmation 2490 1610538036652","resolve: driver|confirmation 2490 1610538036652","resolve: driver|confirmation 2490 1610538036652","onResponse: driver|confirmation 2525 1610538036655","resolve: driver|confirmation 2525 1610538036655","resolve: driver|confirmation 2525 1610538036655","race finished: 699 1610538036656","_startInternal: Parent driver 1610538043202","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster K5xIlYTuL 1610538043205"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"setItem: 1610538043205 _startCommandsProcessing: _setCurrentWindowAsMaster K5xIlYTuL","windowId":"K5xIlYTuL"},"disableResending":true,"allowRejecting":true,"sessionId":"yIyONgspx"}
*: switch-to-previous-window
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"K5xIlYTuL"}
------------------------
***
****
END ACTION: switch-to-previous-window
START ACTION: take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
K5xIlYTuL
+executePendingManipulation
executePendingManipulation: take-screenshot
*********
_getScreenshotRawData
K5xIlYTuL
