 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 226
last:null
{"cmd":"ready","status":{"id":"226","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"kdubIapNh":{"log":["_startInternal: Parent driver 1610537653952","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start kdubIapNh 1610537653954"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610537653954 _startCommandsProcessing: start kdubIapNh","windowId":"kdubIapNh"},"disableResending":true,"allowRejecting":true,"sessionId":"DW53lXjo1"}
+
START ACTION: open-window
ready
status: 226
last:226
{"cmd":"ready","status":{"id":"226","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"kdubIapNh":{"log":["_startInternal: Parent driver 1610537653952","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start kdubIapNh 1610537653954"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610537653954 _startCommandsProcessing: start kdubIapNh","windowId":"kdubIapNh"},"disableResending":true,"allowRejecting":true,"sessionId":"DW53lXjo1"}
respons with previous status
null
ready
status: 565
last:226
{"cmd":"ready","status":{"id":"565","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"kdubIapNh":{"log":["sendStatus*****: undefined setItem: 1610537653954 _startCommandsProcessing: start kdubIapNh 1610537653954","sendStatus: kekeke 1610537654293"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610537654294 kekeke","windowId":"kdubIapNh"},"disableResending":true,"allowRejecting":true,"sessionId":"DW53lXjo1"}
*: open-window
***
*****
_onSetActiveWindowIdRequest: 23153
setActiveWindowId: 23153
ready
status: 2740
last:565
{"cmd":"ready","status":{"id":"2740","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"23153"},"consoleMessages":{"23153":{"log":["set role on constructor","send message to driver: driver|establish-connection 575 1610537656662","_handleSetAsMasterMessage: 749 1610537656914 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 749 1610537656914","","_handleSetAsMasterMessage: 749 1610537656929 Parent driver","role: undefined","inProgress: true","onResponse: undefined undefined 1610537657212","_startInternal: Parent driver 1610537657213","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610537657213 : 1 23153 1610537657215"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610537657217 PENDING: 1610537657216 setItem: 1610537657215 _startCommandsProcessing: _handleSetAsMasterMessage: 1610537657213 : 1 23153","windowId":"23153"},"disableResending":true,"allowRejecting":true,"sessionId":"DW53lXjo1"}
*: open-window
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
END ACTION: open-window
_maximizeWindow$
START ACTION: maximize-window
ready
status: 2740
last:2740
{"cmd":"ready","status":{"id":"2740","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"23153"},"consoleMessages":{"23153":{"log":["set role on constructor","send message to driver: driver|establish-connection 575 1610537656662","_handleSetAsMasterMessage: 749 1610537656914 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 749 1610537656914","","_handleSetAsMasterMessage: 749 1610537656929 Parent driver","role: undefined","inProgress: true","onResponse: undefined undefined 1610537657212","_startInternal: Parent driver 1610537657213","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610537657213 : 1 23153 1610537657215"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610537657217 PENDING: 1610537657216 setItem: 1610537657215 _startCommandsProcessing: _handleSetAsMasterMessage: 1610537657213 : 1 23153","windowId":"23153"},"disableResending":true,"allowRejecting":true,"sessionId":"DW53lXjo1"}
respons with previous status
{"type":"maximize-window"}
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
+executePendingManipulation
ready
status: 7441
last:2740
{"cmd":"ready","status":{"id":"7441","isCommandResult":true,"executionError":{},"pageError":null,"resent":false,"result":null,"consoleMessages":{"23153":{"log":["_startInternal: Parent driver 1610537657216","master","_startCommandsProcessing: true","sendStatus: PENDING: 1610537657216 setItem: 1610537657215 _startCommandsProcessing: _handleSetAsMasterMessage: 1610537657213 : 1 23153 1610537657217","onResponse: driver|confirmation 2728 1610537657665","resolve: driver|confirmation 2728 1610537657665","resolve: driver|confirmation 2728 1610537657665","resend: driver|establish-connection 575 1610537657769","race finished: 575 1610537657771","sendStatus*****: maximize-window setItem: 1610537657217 PENDING: 1610537657216 setItem: 1610537657215 _startCommandsProcessing: _handleSetAsMasterMessage: 1610537657213 : 1 23153 1610537657215","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","sendStatus*****: maximize-window setItem: 1610537657217 PENDING: 1610537657216 setItem: 1610537657215 _startCommandsProcessing: _handleSetAsMasterMessage: 1610537657213 : 1 23153 1610537657217","_runManipulation: maximize-window**","_hideUI","hide**","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","_runManipulation: maximize-window**","_hideUI","hide**","_requestManipulation: maximize-window***","_requestManipulation: maximize-window***","_requestManipulation: maximize-window****","_requestManipulation: maximize-window****","_onBrowserManipulationCommanExecuted: maximize-window","sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610537662048"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610537662049 222_onBrowserManipulationCommand: maximize-window","windowId":"23153"},"disableResending":true,"allowRejecting":true,"sessionId":"DW53lXjo1"}
*: maximize-window
***
****
err catched
_onSetActiveWindowIdRequest: kdubIapNh
setActiveWindowId: kdubIapNh
ready
status: 8425
last:7441
{"cmd":"ready","status":{"id":"8425","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":{"id":"kdubIapNh"},"consoleMessages":{"kdubIapNh":{"log":["sendStatus*****: open-window setItem: 1610537654294 kekeke 1610537654293","_executeCommand client: open-window","_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 749 1610537654477","onResponse: undefined undefined 1610537655414","onResponse: undefined undefined 1610537655418","onResponse: undefined undefined 1610537655420","resend: driver|set-as-master 749 1610537655481","onResponse: undefined undefined 1610537655679","onResponse: undefined undefined 1610537655682","onResponse: undefined undefined 1610537655684","onResponse: undefined undefined 1610537655684","onResponse: undefined undefined 1610537655686","onResponse: undefined undefined 1610537655686","onResponse: undefined undefined 1610537655687","onResponse: undefined undefined 1610537655687","onResponse: undefined undefined 1610537655689","onResponse: undefined undefined 1610537655690","onResponse: undefined undefined 1610537655691","onResponse: undefined undefined 1610537655694","onResponse: undefined undefined 1610537656268","onResponse: undefined undefined 1610537656271","onResponse: undefined undefined 1610537656272","onResponse: undefined undefined 1610537656286","onResponse: undefined undefined 1610537656287","onResponse: undefined undefined 1610537656289","resend: driver|set-as-master 749 1610537656495","onResponse: undefined undefined 1610537656498","onResponse: undefined undefined 1610537656500","onResponse: undefined undefined 1610537656501","onResponse: undefined undefined 1610537656501","onResponse: undefined undefined 1610537656502","onResponse: undefined undefined 1610537656502","onResponse: undefined undefined 1610537656504","onResponse: undefined undefined 1610537656520","onResponse: undefined undefined 1610537656521","onResponse: undefined undefined 1610537656521","onResponse: undefined undefined 1610537656522","onResponse: undefined undefined 1610537656523","onResponse: undefined undefined 1610537656524","onResponse: undefined undefined 1610537656526","onResponse: undefined undefined 1610537656527","onResponse: undefined undefined 1610537656804","onResponse: undefined undefined 1610537656805","onResponse: undefined undefined 1610537656955","onResponse: undefined undefined 1610537656957","onResponse: undefined undefined 1610537656962","onResponse: undefined undefined 1610537656963","onResponse: undefined undefined 1610537656964","onResponse: driver|confirmation 2440 1610537656967","resolve: driver|confirmation 2440 1610537656967","resolve: driver|confirmation 2440 1610537656967","onResponse: driver|confirmation 2455 1610537656968","resolve: driver|confirmation 2455 1610537656968","resolve: driver|confirmation 2455 1610537656968","race finished: 749 1610537656969","_handleSetAsMasterMessage: 7616 1610537662098 Parent driver","role: replica","inProgress: false","_handleSetAsMasterMessage*********: 7616 1610537662101","","_startInternal: Parent driver 1610537662150","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610537662150 : 1 kdubIapNh 1610537662153"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610537662154 _startCommandsProcessing: _handleSetAsMasterMessage: 1610537662150 : 1 kdubIapNh","windowId":"kdubIapNh"},"disableResending":true,"allowRejecting":true,"sessionId":"DW53lXjo1"}
*: test-done
***
*****
ready
status: 8444
last:8425
{"cmd":"ready","status":{"id":"8444","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"kdubIapNh":{"log":["sendStatus*****: test-done setItem: 1610537662154 _startCommandsProcessing: _handleSetAsMasterMessage: 1610537662150 : 1 kdubIapNh 1610537662153","_executeCommand client: test-done","send message to driver: driver|close-all-child-windows 8444 1610537662171","onResponse: driver|confirmation 7721 1610537662196","resolve: driver|confirmation 7721 1610537662197","resolve: driver|confirmation 7721 1610537662198","race finished: 8444 1610537662198"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1610537662210 ","windowId":"kdubIapNh"},"disableResending":true,"allowRejecting":true,"sessionId":"DW53lXjo1"}
*: test-done
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 × 1610537640997

   1) Uncaught object "[object Object]" was thrown. Throw Error instead.

      Browser: Firefox 84.0 / Windows 10



 1/1 failed (9s)
