 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 8919
last:null
{"cmd":"ready","status":{"id":"8919","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"bXfnIF7mM":{"log":["_startInternal: Parent driver 1608910914624","master","_startCommandsProcessing: false"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608910914628 _startCommandsProcessing: start bXfnIF7mM","windowId":"bXfnIF7mM"},"disableResending":true,"allowRejecting":true,"sessionId":"2YG34g6fi"}
*
***
****
+
- open-window
_onSetActiveWindowIdRequest: 22260
setActiveWindowId: 22260
ready
status: 4051
last:8919
{"cmd":"ready","status":{"id":"4051","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":{"id":"22260"},"consoleMessages":{"22260":{"log":["set role on constructor","send message to driver: driver|establish-connection 468 1608910917124","_handleSetAsMasterMessage: 9098 1608910917926 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 9098 1608910917927","","_handleSetAsMasterMessage: 9098 1608910917954 Parent driver","role: undefined","inProgress: true","_handleSetAsMasterMessage: 9098 1608910918013 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 468 1608910918348","onResponse: undefined undefined 1608910918850","_startInternal: Parent driver 1608910918852","master","_startCommandsProcessing: false"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608910918854 _startCommandsProcessing: _handleSetAsMasterMessage: 1608910918852 : 1 22260","windowId":"22260"},"disableResending":true,"allowRejecting":true,"sessionId":"2YG34g6fi"}
*
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
=
_maximizeWindow$
- maximize-window
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 9289
last:4051
{"cmd":"ready","status":{"id":"9289","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"22260":{"log":["onResponse: driver|confirmation 3559 1608910919212","resolve: driver|confirmation 3559 1608910919213","resolve: driver|confirmation 3559 1608910919213","race finished: 468 1608910919232"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608910924561 _onBrowserManipulationCommand: maximize-window","windowId":"22260"},"disableResending":true,"allowRejecting":true,"sessionId":"2YG34g6fi"}
*
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
=
- take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
22260
handle new: 4294967297
-executePendingManipulation
ready
status: 12085
last:9289
{"cmd":"ready","status":{"id":"12085","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1608910898956_child.png","consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608910926944 _onBrowserManipulationCommand: take-screenshot","windowId":"22260"},"disableResending":true,"allowRejecting":true,"sessionId":"2YG34g6fi"}
*
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1608910898956_child.png","markSeed":null,"markData":""}
------------------------
***
****
=
- get-browser-console-messages
ready
status: 12182
last:12085
{"cmd":"ready","status":{"id":"12182","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608910926985 ","windowId":"22260"},"disableResending":true,"allowRejecting":true,"sessionId":"2YG34g6fi"}
*
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
=
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 468 1608910917124',
  '_handleSetAsMasterMessage: 9098 1608910917926 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 9098 1608910917927',
  '',
  '_handleSetAsMasterMessage: 9098 1608910917954 Parent driver',
  'role: undefined',
  'inProgress: true',
  '_handleSetAsMasterMessage: 9098 1608910918013 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 468 1608910918348',
  'onResponse: undefined undefined 1608910918850',
  '_startInternal: Parent driver 1608910918852',
  'master',
  '_startCommandsProcessing: false',
  'onResponse: driver|confirmation 3559 1608910919212',
  'resolve: driver|confirmation 3559 1608910919213',
  'resolve: driver|confirmation 3559 1608910919213',
  'race finished: 468 1608910919232'
]
- switch-to-previous-window
_onSetActiveWindowIdRequest: bXfnIF7mM
setActiveWindowId: bXfnIF7mM
ready
status: 21338
last:12182
{"cmd":"ready","status":{"id":"21338","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"bXfnIF7mM":{"log":["_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 9098 1608910914805","resend: driver|set-as-master 9098 1608910915806","onResponse: undefined undefined 1608910916030","onResponse: undefined undefined 1608910916031","onResponse: undefined undefined 1608910916034","onResponse: undefined undefined 1608910916141","onResponse: undefined undefined 1608910916143","onResponse: undefined undefined 1608910916146","onResponse: undefined undefined 1608910916147","onResponse: undefined undefined 1608910916147","onResponse: undefined undefined 1608910916148","onResponse: undefined undefined 1608910916148","onResponse: undefined undefined 1608910916150","onResponse: undefined undefined 1608910916150","onResponse: undefined undefined 1608910916152","onResponse: undefined undefined 1608910916153","onResponse: undefined undefined 1608910916154","onResponse: undefined undefined 1608910916274","onResponse: undefined undefined 1608910916374","onResponse: undefined undefined 1608910916376","onResponse: undefined undefined 1608910916377","onResponse: undefined undefined 1608910916378","onResponse: undefined undefined 1608910916381","onResponse: undefined undefined 1608910916382","onResponse: undefined undefined 1608910916827","resend: driver|set-as-master 9098 1608910916831","onResponse: undefined undefined 1608910916833","onResponse: undefined undefined 1608910916841","onResponse: undefined undefined 1608910916842","onResponse: undefined undefined 1608910916845","onResponse: undefined undefined 1608910916873","onResponse: undefined undefined 1608910916972","onResponse: undefined undefined 1608910916974","onResponse: undefined undefined 1608910916974","onResponse: undefined undefined 1608910916975","onResponse: undefined undefined 1608910916976","onResponse: undefined undefined 1608910916977","onResponse: undefined undefined 1608910916978","onResponse: undefined undefined 1608910916979","onResponse: undefined undefined 1608910916980","onResponse: undefined undefined 1608910917439","onResponse: undefined undefined 1608910917441","onResponse: undefined undefined 1608910917673","resend: driver|set-as-master 9098 1608910917843","onResponse: undefined undefined 1608910917998","onResponse: undefined undefined 1608910917999","onResponse: undefined undefined 1608910918015","onResponse: undefined undefined 1608910918017","onResponse: driver|confirmation 3124 1608910918029","resolve: driver|confirmation 3124 1608910918030","resolve: driver|confirmation 3124 1608910918030","onResponse: driver|confirmation 3152 1608910918031","resolve: driver|confirmation 3152 1608910918032","resolve: driver|confirmation 3152 1608910918033","race finished: 9098 1608910918040","_startInternal: Parent driver 1608910927043","master","_startCommandsProcessing: false"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"setItem: 1608910927045 _startCommandsProcessing: _setCurrentWindowAsMaster bXfnIF7mM","windowId":"bXfnIF7mM"},"disableResending":true,"allowRejecting":true,"sessionId":"2YG34g6fi"}
*
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"bXfnIF7mM"}
------------------------
***
****
=
- take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
bXfnIF7mM
handle new: 18
-executePendingManipulation
ready
status: 22818
last:21338
{"cmd":"ready","status":{"id":"22818","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1608910898956-parent.png","consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608910928583 _onBrowserManipulationCommand: take-screenshot","windowId":"bXfnIF7mM"},"disableResending":true,"allowRejecting":true,"sessionId":"2YG34g6fi"}
*
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1608910898956-parent.png","markSeed":null,"markData":""}
------------------------
***
****
=
- get-browser-console-messages
ready
status: 22906
last:22818
{"cmd":"ready","status":{"id":"22906","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608910928614 ","windowId":"bXfnIF7mM"},"disableResending":true,"allowRejecting":true,"sessionId":"2YG34g6fi"}
*
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
=
{
  log: [
    '_startInternal: Parent driver 1608910914624',
    'master',
    '_startCommandsProcessing: false',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 9098 1608910914805',
    'resend: driver|set-as-master 9098 1608910915806',
    'onResponse: undefined undefined 1608910916030',
    'onResponse: undefined undefined 1608910916031',
    'onResponse: undefined undefined 1608910916034',
    'onResponse: undefined undefined 1608910916141',
    'onResponse: undefined undefined 1608910916143',
    'onResponse: undefined undefined 1608910916146',
    'onResponse: undefined undefined 1608910916147',
    'onResponse: undefined undefined 1608910916147',
    'onResponse: undefined undefined 1608910916148',
    'onResponse: undefined undefined 1608910916148',
    'onResponse: undefined undefined 1608910916150',
    'onResponse: undefined undefined 1608910916150',
    'onResponse: undefined undefined 1608910916152',
    'onResponse: undefined undefined 1608910916153',
    'onResponse: undefined undefined 1608910916154',
    'onResponse: undefined undefined 1608910916274',
    'onResponse: undefined undefined 1608910916374',
    'onResponse: undefined undefined 1608910916376',
    'onResponse: undefined undefined 1608910916377',
    'onResponse: undefined undefined 1608910916378',
    'onResponse: undefined undefined 1608910916381',
    'onResponse: undefined undefined 1608910916382',
    'onResponse: undefined undefined 1608910916827',
    'resend: driver|set-as-master 9098 1608910916831',
    'onResponse: undefined undefined 1608910916833',
    'onResponse: undefined undefined 1608910916841',
    'onResponse: undefined undefined 1608910916842',
    'onResponse: undefined undefined 1608910916845',
    'onResponse: undefined undefined 1608910916873',
    'onResponse: undefined undefined 1608910916972',
    'onResponse: undefined undefined 1608910916974',
    'onResponse: undefined undefined 1608910916974',
    'onResponse: undefined undefined 1608910916975',
    'onResponse: undefined undefined 1608910916976',
    'onResponse: undefined undefined 1608910916977',
    'onResponse: undefined undefined 1608910916978',
    'onResponse: undefined undefined 1608910916979',
    'onResponse: undefined undefined 1608910916980',
    'onResponse: undefined undefined 1608910917439',
    'onResponse: undefined undefined 1608910917441',
    'onResponse: undefined undefined 1608910917673',
    'resend: driver|set-as-master 9098 1608910917843',
    'onResponse: undefined undefined 1608910917998',
    'onResponse: undefined undefined 1608910917999',
    'onResponse: undefined undefined 1608910918015',
    'onResponse: undefined undefined 1608910918017',
    'onResponse: driver|confirmation 3124 1608910918029',
    'resolve: driver|confirmation 3124 1608910918030',
    'resolve: driver|confirmation 3124 1608910918030',
    'onResponse: driver|confirmation 3152 1608910918031',
    'resolve: driver|confirmation 3152 1608910918032',
    'resolve: driver|confirmation 3152 1608910918033',
    'race finished: 9098 1608910918040',
    '_startInternal: Parent driver 1608910927043',
    'master',
    '_startCommandsProcessing: false'
  ],
  info: [],
  warn: [],
  error: []
}
ready
status: 22934
last:22906
{"cmd":"ready","status":{"id":"22934","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"bXfnIF7mM":{"log":["send message to driver: driver|close-all-child-windows 22935 1608910928641","onResponse: driver|confirmation 13840 1608910928643","resolve: driver|confirmation 13840 1608910928643","resolve: driver|confirmation 13840 1608910928644","race finished: 22935 1608910928644"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608910928652 ","windowId":"bXfnIF7mM"},"disableResending":true,"allowRejecting":true,"sessionId":"2YG34g6fi"}
*
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1608910898956 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (23s)
