 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 8368
last:null
{"cmd":"ready","status":{"id":"8368","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"HxFkRU8Wx":{"log":["_startInternal: Parent driver 1610558135226","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start HxFkRU8Wx 1610558135228"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start HxFkRU8Wx","windowId":"HxFkRU8Wx"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
+
START ACTION: open-window
ready
status: 8368
last:8368
{"cmd":"ready","status":{"id":"8368","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"HxFkRU8Wx":{"log":["_startInternal: Parent driver 1610558135226","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start HxFkRU8Wx 1610558135228"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start HxFkRU8Wx","windowId":"HxFkRU8Wx"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
respons with previous status
null
ready
status: 13407
last:8368
{"cmd":"ready","status":{"id":"13407","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"HxFkRU8Wx":{"log":["retry*: _startCommandsProcessing: start HxFkRU8Wx 1610558135233","success request*: _startCommandsProcessing: start HxFkRU8Wx 1610558135233","sendStatus*****: undefined _startCommandsProcessing: start HxFkRU8Wx 1610558135228","sendStatus: kekeke 1610558140267"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"HxFkRU8Wx"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
*: open-window
***
*****
_onSetActiveWindowIdRequest: 32672
setActiveWindowId: 32672
ready
status: 3169
last:13407
{"cmd":"ready","status":{"id":"3169","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"32672"},"consoleMessages":{"32672":{"log":["set role on constructor","send message to driver: driver|establish-connection 471 1610558142109","_handleSetAsMasterMessage: 13521 1610558142880 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13521 1610558142882","","_handleSetAsMasterMessage: 13521 1610558142904 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 471 1610558143132","_startInternal: Parent driver 1610558143548","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143549"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672","windowId":"32672"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
*: open-window
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
END ACTION: open-window
_maximizeWindow$
ready
status: 3169
last:3169
{"cmd":"ready","status":{"id":"3169","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"32672"},"consoleMessages":{"32672":{"log":["set role on constructor","send message to driver: driver|establish-connection 471 1610558142109","_handleSetAsMasterMessage: 13521 1610558142880 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13521 1610558142882","","_handleSetAsMasterMessage: 13521 1610558142904 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 471 1610558143132","_startInternal: Parent driver 1610558143548","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143549"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672","windowId":"32672"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
respons with previous status
null
START ACTION: maximize-window
ready
status: 5564
last:3169
{"cmd":"ready","status":{"id":"5564","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"32672":{"log":["_startInternal: Parent driver 1610558143549","master","_startCommandsProcessing: true","sendStatus: PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143551","race finished: 471 1610558143812","success request*: PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558144040","executed try: 1610558144040","sendStatus*****: undefined PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143551","sendStatus: kekeke 1610558145944"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"32672"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
*: maximize-window
***
*****
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 3169
last:5564
{"cmd":"ready","status":{"id":"3169","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"32672"},"consoleMessages":{"32672":{"log":["set role on constructor","send message to driver: driver|establish-connection 471 1610558142109","_handleSetAsMasterMessage: 13521 1610558142880 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13521 1610558142882","","_handleSetAsMasterMessage: 13521 1610558142904 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 471 1610558143132","_startInternal: Parent driver 1610558143548","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143549"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672","windowId":"32672"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
*: maximize-window
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
END ACTION: maximize-window
START ACTION: take-screenshot
ready
status: 9282
last:3169
{"cmd":"ready","status":{"id":"9282","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"32672":{"log":["success request*: kekeke 1610558145971","executed try: 1610558145971","sendStatus*****: maximize-window kekeke 1610558145944","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","_runManipulation: maximize-window**","hide**","_requestManipulation: maximize-window***","set role on constructor","send message to driver: driver|establish-connection 126 1610558149058","_requestManipulation: maximize-window****","retry*: PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558144039","success request*: PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558144039","sendStatus*****: take-screenshot PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143549","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_onBrowserManipulationCommanExecuted: maximize-window","sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610558150082"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: maximize-window","windowId":"32672"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610558120577_child.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 9745
last:9282
{"cmd":"ready","status":{"id":"9745","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"32672":{"log":["success request*: 222_onBrowserManipulationCommand: maximize-window 1610558150113","executed try: 1610558150113","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: maximize-window 1610558150082","_executeCommand client: get-browser-console-messages","sendStatus:  1610558150124"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"32672"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 471 1610558142109',
  '_handleSetAsMasterMessage: 13521 1610558142880 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 13521 1610558142882',
  '',
  '_handleSetAsMasterMessage: 13521 1610558142904 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 471 1610558143132',
  '_startInternal: Parent driver 1610558143548',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143549',
  '_startInternal: Parent driver 1610558143549',
  'master',
  '_startCommandsProcessing: true',
  'sendStatus: PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143551',
  'race finished: 471 1610558143812',
  'success request*: PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558144040',
  'executed try: 1610558144040',
  'sendStatus*****: undefined PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143551',
  'sendStatus: kekeke 1610558145944',
  'set role on constructor',
  'send message to driver: driver|establish-connection 471 1610558142109',
  '_handleSetAsMasterMessage: 13521 1610558142880 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 13521 1610558142882',
  '',
  '_handleSetAsMasterMessage: 13521 1610558142904 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 471 1610558143132',
  '_startInternal: Parent driver 1610558143548',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143549',
  'success request*: kekeke 1610558145971',
  'executed try: 1610558145971',
  'sendStatus*****: maximize-window kekeke 1610558145944',
  '_executeCommand client: maximize-window',
  '111_onBrowserManipulationCommand: maximize-window',
  '_runManipulation: maximize-window',
  '_runManipulation: maximize-window*',
  '_runManipulation: maximize-window**',
  'hide**',
  '_requestManipulation: maximize-window***',
  'set role on constructor',
  'send message to driver: driver|establish-connection 126 1610558149058',
  '_requestManipulation: maximize-window****',
  'retry*: PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558144039',
  'success request*: PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558144039',
  'sendStatus*****: take-screenshot PENDING: 1610558143550 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558143548 : 1 32672 1610558143549',
  '_executeCommand client: take-screenshot',
  '111_onBrowserManipulationCommand: take-screenshot',
  '_runManipulation: take-screenshot',
  '_runManipulation: take-screenshot*',
  '_runManipulation: take-screenshot**',
  'hide**',
  '_onBrowserManipulationCommanExecuted: maximize-window',
  'sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610558150082',
  'success request*: 222_onBrowserManipulationCommand: maximize-window 1610558150113',
  'executed try: 1610558150113',
  'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: maximize-window 1610558150082',
  '_executeCommand client: get-browser-console-messages',
  'sendStatus:  1610558150124'
]
START ACTION: switch-to-previous-window
_onSetActiveWindowIdRequest: HxFkRU8Wx
setActiveWindowId: HxFkRU8Wx
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
HxFkRU8Wx
ready
status: 23309
last:9745
{"cmd":"ready","status":{"id":"23309","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"HxFkRU8Wx":{"log":["success request*: kekeke 1610558140273","executed try: 1610558140273","sendStatus*****: open-window kekeke 1610558140267","_executeCommand client: open-window","_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 13521 1610558140382","resend: driver|set-as-master 13521 1610558141392","resend: driver|set-as-master 13521 1610558142406","race finished: 13521 1610558142936","_startInternal: Parent driver 1610558150168","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster HxFkRU8Wx 1610558150169"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"_startCommandsProcessing: _setCurrentWindowAsMaster HxFkRU8Wx","windowId":"HxFkRU8Wx"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
*: switch-to-previous-window
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"HxFkRU8Wx"}
------------------------
***
****
END ACTION: switch-to-previous-window
START ACTION: take-screenshot
handle new: 18
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
HxFkRU8Wx
handle from cache: 18
-executePendingManipulation
-executePendingManipulation
ready
status: 10669
last:23309
{"cmd":"ready","status":{"id":"10669","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610558120577_child.png","consoleMessages":{"32672":{"log":["success request*:  1610558150132","executed try: 1610558150132","sendStatus*****: switch-to-previous-window  1610558150124","_executeCommand client: switch-to-previous-window","_onSwitchToWindow","send message to driver: driver|switch-to-window-validation 9763 1610558150143","race finished: 9763 1610558150158","_onSwitchToWindow:success","_stopInternal","send message to driver: driver|switch-to-window 9780 1610558150160","race finished: 9780 1610558150165","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610558151480"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"32672"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610558120577-parent.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 11144
last:10669
{"cmd":"ready","status":{"id":"11144","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"32672":{"log":["success request*: 222_onBrowserManipulationCommand: take-screenshot 1610558151510","executed try: 1610558151510","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610558151480","_executeCommand client: get-browser-console-messages","sendStatus:  1610558151523"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"32672"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
{
  log: [
    'retry*: _startCommandsProcessing: start HxFkRU8Wx 1610558135233',
    'success request*: _startCommandsProcessing: start HxFkRU8Wx 1610558135233',
    'sendStatus*****: undefined _startCommandsProcessing: start HxFkRU8Wx 1610558135228',
    'sendStatus: kekeke 1610558140267',
    'success request*: kekeke 1610558140273',
    'executed try: 1610558140273',
    'sendStatus*****: open-window kekeke 1610558140267',
    '_executeCommand client: open-window',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 13521 1610558140382',
    'resend: driver|set-as-master 13521 1610558141392',
    'resend: driver|set-as-master 13521 1610558142406',
    'race finished: 13521 1610558142936',
    '_startInternal: Parent driver 1610558150168',
    'master',
    '_startCommandsProcessing: false',
    'sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster HxFkRU8Wx 1610558150169'
  ],
  info: [],
  warn: [],
  error: []
}
ready
status: 24680
last:11144
{"cmd":"ready","status":{"id":"24680","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610558120577-parent.png","consoleMessages":{"HxFkRU8Wx":{"log":["success request*: _startCommandsProcessing: _setCurrentWindowAsMaster HxFkRU8Wx 1610558150172","executed try: 1610558150172","sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster HxFkRU8Wx 1610558150169","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_handleSetAsMasterMessage: 11170 1610558151550 Parent driver","role: master","inProgress: false","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610558151616"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"HxFkRU8Wx"},"disableResending":true,"allowRejecting":true,"sessionId":"onGMDJoip"}
*: test-done
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1610558120577 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (25s)
