 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 1364
last:null
{"cmd":"ready","status":{"id":"1364","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Q2bKqUmzg":{"log":["start internal on start","_startInternal: Parent driver 1610630115483","master","_startCommandsProcessing: 1610630115484  false","sendStatus: _startCommandsProcessing: start Q2bKqUmzg 1610630115485"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start Q2bKqUmzg","windowId":"Q2bKqUmzg"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
+
START ACTION: open-window
ready
status: 1364
last:1364
{"cmd":"ready","status":{"id":"1364","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Q2bKqUmzg":{"log":["start internal on start","_startInternal: Parent driver 1610630115483","master","_startCommandsProcessing: 1610630115484  false","sendStatus: _startCommandsProcessing: start Q2bKqUmzg 1610630115485"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start Q2bKqUmzg","windowId":"Q2bKqUmzg"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
respons with previous status
null
ready
status: 1708
last:1364
{"cmd":"ready","status":{"id":"1708","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Q2bKqUmzg":{"log":["request attempt*: _startCommandsProcessing: start Q2bKqUmzg 1610630115487","@@@@@@@@@@@@@@@@@@@@@@@:XHR request failed with 500 status code.\nError message: TypeError: Cannot read property 'command' of undefined 1610630115487","retry*: _startCommandsProcessing: start Q2bKqUmzg 1610630115487","request attempt*: _startCommandsProcessing: start Q2bKqUmzg 1610630115487","success request*: _startCommandsProcessing: start Q2bKqUmzg 1610630115487","sendStatus*****: undefined _startCommandsProcessing: start Q2bKqUmzg 1610630115485","sendStatus: kekeke 1610630115830"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"Q2bKqUmzg"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
*: open-window
***
*****
_onSetActiveWindowIdRequest: 20285
setActiveWindowId: 20285
ready
status: 3001
last:1708
{"cmd":"ready","status":{"id":"3001","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":{"id":"20285"},"consoleMessages":{"20285":{"log":["set role on constructor","send message to driver: driver|establish-connection 445 1610630117584","_handleSetAsMasterMessage: 1891 1610630118266 Parent driver","role: replica","inProgress: false","_handleSetAsMasterMessage*********: 1891 1610630118267","","_handleSetAsMasterMessage: 1891 1610630118355 Parent driver","role: replica","inProgress: true","resend: driver|establish-connection 445 1610630118788","start internal on handle set as master message","_startInternal: Parent driver 1610630119008","master","_startCommandsProcessing: 1610630119010  false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630119008 : 1 20285 1610630119010"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: _handleSetAsMasterMessage: 1610630119008 : 1 20285","windowId":"20285"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
*: open-window
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
END ACTION: open-window
_maximizeWindow$
START ACTION: maximize-window
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 7679
last:3001
{"cmd":"ready","status":{"id":"7679","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"20285":{"log":["race finished: 445 1610630119128","request attempt*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630119008 : 1 20285 1610630119227","success request*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630119008 : 1 20285 1610630119227","sendStatus*****: maximize-window _startCommandsProcessing: _handleSetAsMasterMessage: 1610630119008 : 1 20285 1610630119010","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","_runManipulation: maximize-window**","hide**","_requestManipulation: maximize-window***","set role on constructor","send message to driver: driver|establish-connection 193 1610630122966","_requestManipulation: maximize-window****","_onBrowserManipulationCommanExecuted: maximize-window","sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610630123819"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: maximize-window","windowId":"20285"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
*: maximize-window
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
END ACTION: maximize-window
START ACTION: take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
20285
handle new: 4294967297
-executePendingManipulation
ready
status: 9786
last:7679
{"cmd":"ready","status":{"id":"9786","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610630107685_child.png","consoleMessages":{"20285":{"log":["request attempt*: 222_onBrowserManipulationCommand: maximize-window 1610630123820","success request*: 222_onBrowserManipulationCommand: maximize-window 1610630123820","sendStatus*****: take-screenshot 222_onBrowserManipulationCommand: maximize-window 1610630123819","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630125875"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"20285"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610630107685_child.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 9965
last:9786
{"cmd":"ready","status":{"id":"9965","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"20285":{"log":["request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630125921","success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630125921","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630125875","_executeCommand client: get-browser-console-messages","sendStatus:  1610630125975"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"20285"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 445 1610630117584',
  '_handleSetAsMasterMessage: 1891 1610630118266 Parent driver',
  'role: replica',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 1891 1610630118267',
  '',
  '_handleSetAsMasterMessage: 1891 1610630118355 Parent driver',
  'role: replica',
  'inProgress: true',
  'resend: driver|establish-connection 445 1610630118788',
  'start internal on handle set as master message',
  '_startInternal: Parent driver 1610630119008',
  'master',
  '_startCommandsProcessing: 1610630119010  false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630119008 : 1 20285 1610630119010',
  'race finished: 445 1610630119128',
  'request attempt*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630119008 : 1 20285 1610630119227',
  'success request*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630119008 : 1 20285 1610630119227',
  'sendStatus*****: maximize-window _startCommandsProcessing: _handleSetAsMasterMessage: 1610630119008 : 1 20285 1610630119010',
  '_executeCommand client: maximize-window',
  '111_onBrowserManipulationCommand: maximize-window',
  '_runManipulation: maximize-window',
  '_runManipulation: maximize-window*',
  '_runManipulation: maximize-window**',
  'hide**',
  '_requestManipulation: maximize-window***',
  'set role on constructor',
  'send message to driver: driver|establish-connection 193 1610630122966',
  '_requestManipulation: maximize-window****',
  '_onBrowserManipulationCommanExecuted: maximize-window',
  'sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610630123819',
  'request attempt*: 222_onBrowserManipulationCommand: maximize-window 1610630123820',
  'success request*: 222_onBrowserManipulationCommand: maximize-window 1610630123820',
  'sendStatus*****: take-screenshot 222_onBrowserManipulationCommand: maximize-window 1610630123819',
  '_executeCommand client: take-screenshot',
  '111_onBrowserManipulationCommand: take-screenshot',
  '_runManipulation: take-screenshot',
  '_runManipulation: take-screenshot*',
  '_runManipulation: take-screenshot**',
  'hide**',
  '_requestManipulation: take-screenshot***',
  '_requestManipulation: take-screenshot****',
  '_onBrowserManipulationCommanExecuted: take-screenshot',
  'sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630125875',
  'request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630125921',
  'success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630125921',
  'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630125875',
  '_executeCommand client: get-browser-console-messages',
  'sendStatus:  1610630125975'
]
START ACTION: switch-to-previous-window
_onSetActiveWindowIdRequest: Q2bKqUmzg
setActiveWindowId: Q2bKqUmzg
ready
status: 11895
last:9965
{"cmd":"ready","status":{"id":"11895","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Q2bKqUmzg":{"log":["request attempt*: kekeke 1610630115837","success request*: kekeke 1610630115837","sendStatus*****: open-window kekeke 1610630115830","_executeCommand client: open-window","_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 1891 1610630116012","resend: driver|set-as-master 1891 1610630117256","resend: driver|set-as-master 1891 1610630118346","race finished: 1891 1610630118349","start iternal on set current window as master","_startInternal: Parent driver 1610630126015","master","_startCommandsProcessing: 1610630126015  false","sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster Q2bKqUmzg 1610630126017"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"_startCommandsProcessing: _setCurrentWindowAsMaster Q2bKqUmzg","windowId":"Q2bKqUmzg"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
*: switch-to-previous-window
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"Q2bKqUmzg"}
------------------------
***
****
END ACTION: switch-to-previous-window
START ACTION: take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
Q2bKqUmzg
handle new: 18
-executePendingManipulation
ready
status: 13188
last:11895
{"cmd":"ready","status":{"id":"13188","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610630107685-parent.png","consoleMessages":{"Q2bKqUmzg":{"log":["request attempt*: _startCommandsProcessing: _setCurrentWindowAsMaster Q2bKqUmzg 1610630126018","success request*: _startCommandsProcessing: _setCurrentWindowAsMaster Q2bKqUmzg 1610630126018","sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster Q2bKqUmzg 1610630126017","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630127387"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"Q2bKqUmzg"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610630107685-parent.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 13313
last:13188
{"cmd":"ready","status":{"id":"13313","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Q2bKqUmzg":{"log":["request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630127411","success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630127411","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630127387","_executeCommand client: get-browser-console-messages","sendStatus:  1610630127434"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"Q2bKqUmzg"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
{
  log: [
    'request attempt*: _startCommandsProcessing: start Q2bKqUmzg 1610630115487',
    '@@@@@@@@@@@@@@@@@@@@@@@:XHR request failed with 500 status code.\n' +
      "Error message: TypeError: Cannot read property 'command' of undefined 1610630115487",
    'retry*: _startCommandsProcessing: start Q2bKqUmzg 1610630115487',
    'request attempt*: _startCommandsProcessing: start Q2bKqUmzg 1610630115487',
    'success request*: _startCommandsProcessing: start Q2bKqUmzg 1610630115487',
    'sendStatus*****: undefined _startCommandsProcessing: start Q2bKqUmzg 1610630115485',
    'sendStatus: kekeke 1610630115830',
    'request attempt*: kekeke 1610630115837',
    'success request*: kekeke 1610630115837',
    'sendStatus*****: open-window kekeke 1610630115830',
    '_executeCommand client: open-window',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 1891 1610630116012',
    'resend: driver|set-as-master 1891 1610630117256',
    'resend: driver|set-as-master 1891 1610630118346',
    'race finished: 1891 1610630118349',
    'start iternal on set current window as master',
    '_startInternal: Parent driver 1610630126015',
    'master',
    '_startCommandsProcessing: 1610630126015  false',
    'sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster Q2bKqUmzg 1610630126017',
    'request attempt*: _startCommandsProcessing: _setCurrentWindowAsMaster Q2bKqUmzg 1610630126018',
    'success request*: _startCommandsProcessing: _setCurrentWindowAsMaster Q2bKqUmzg 1610630126018',
    'sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster Q2bKqUmzg 1610630126017',
    '_executeCommand client: take-screenshot',
    '111_onBrowserManipulationCommand: take-screenshot',
    '_runManipulation: take-screenshot',
    '_runManipulation: take-screenshot*',
    '_runManipulation: take-screenshot**',
    'hide**',
    '_requestManipulation: take-screenshot***',
    '_requestManipulation: take-screenshot****',
    '_onBrowserManipulationCommanExecuted: take-screenshot',
    'sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630127387',
    'request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630127411',
    'success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630127411',
    'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630127387',
    '_executeCommand client: get-browser-console-messages',
    'sendStatus:  1610630127434'
  ],
  info: [],
  warn: [],
  error: []
}
ready
status: 13332
last:13313
{"cmd":"ready","status":{"id":"13332","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Q2bKqUmzg":{"log":["request attempt*:  1610630127442","success request*:  1610630127442","sendStatus*****: test-done  1610630127434","_executeCommand client: test-done","send message to driver: driver|close-all-child-windows 13333 1610630127454","race finished: 13333 1610630127456"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"Q2bKqUmzg"},"disableResending":true,"allowRejecting":true,"sessionId":"iF5xbG6uG"}
*: test-done
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1610630107685 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (13s)
