 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 8368
last:null
{"cmd":"ready","status":{"id":"8368","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"46IpXdgpe":{"log":["_startInternal: Parent driver 1610558180686","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start 46IpXdgpe 1610558180688"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start 46IpXdgpe","windowId":"46IpXdgpe"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
+
START ACTION: open-window
ready
status: 8368
last:8368
{"cmd":"ready","status":{"id":"8368","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"46IpXdgpe":{"log":["_startInternal: Parent driver 1610558180686","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: start 46IpXdgpe 1610558180688"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start 46IpXdgpe","windowId":"46IpXdgpe"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
respons with previous status
null
ready
status: 13401
last:8368
{"cmd":"ready","status":{"id":"13401","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"46IpXdgpe":{"log":["retry*: _startCommandsProcessing: start 46IpXdgpe 1610558180690","success request*: _startCommandsProcessing: start 46IpXdgpe 1610558180690","sendStatus*****: undefined _startCommandsProcessing: start 46IpXdgpe 1610558180688","sendStatus: kekeke 1610558185721"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"46IpXdgpe"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
*: open-window
***
*****
_onSetActiveWindowIdRequest: 9240
setActiveWindowId: 9240
ready
status: 2293
last:13401
{"cmd":"ready","status":{"id":"2293","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"9240"},"consoleMessages":{"9240":{"log":["set role on constructor","send message to driver: driver|establish-connection 465 1610558187573","_handleSetAsMasterMessage: 13520 1610558187851 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13520 1610558187852","","_handleSetAsMasterMessage: 13520 1610558187900 Parent driver","role: undefined","inProgress: true","_startInternal: Parent driver 1610558188129","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188131"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240","windowId":"9240"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
*: open-window
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
END ACTION: open-window
ready
status: 2293
last:2293
{"cmd":"ready","status":{"id":"2293","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"9240"},"consoleMessages":{"9240":{"log":["set role on constructor","send message to driver: driver|establish-connection 465 1610558187573","_handleSetAsMasterMessage: 13520 1610558187851 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13520 1610558187852","","_handleSetAsMasterMessage: 13520 1610558187900 Parent driver","role: undefined","inProgress: true","_startInternal: Parent driver 1610558188129","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188131"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240","windowId":"9240"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
respons with previous status
null
_maximizeWindow$
START ACTION: maximize-window
ready
status: 2969
last:2293
{"cmd":"ready","status":{"id":"2969","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"9240":{"log":["_startInternal: Parent driver 1610558188132","master","_startCommandsProcessing: true","sendStatus: PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188133","race finished: 465 1610558188557","success request*: PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188597","executed try: 1610558188597","sendStatus*****: undefined PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188133","sendStatus: kekeke 1610558188807"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"9240"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
*: maximize-window
***
*****
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 7169
last:2969
{"cmd":"ready","status":{"id":"7169","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"9240":{"log":["success request*: kekeke 1610558188824","executed try: 1610558188824","sendStatus*****: maximize-window kekeke 1610558188807","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","_runManipulation: maximize-window**","hide**","_requestManipulation: maximize-window***","_requestManipulation: maximize-window****","_onBrowserManipulationCommanExecuted: maximize-window","sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610558193078"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: maximize-window","windowId":"9240"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
*: maximize-window
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
END ACTION: maximize-window
START ACTION: take-screenshot
ready
status: 2293
last:7169
{"cmd":"ready","status":{"id":"2293","isCommandResult":true,"executionError":null,"pageError":null,"resent":true,"result":{"id":"9240"},"consoleMessages":{"9240":{"log":["set role on constructor","send message to driver: driver|establish-connection 465 1610558187573","_handleSetAsMasterMessage: 13520 1610558187851 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 13520 1610558187852","","_handleSetAsMasterMessage: 13520 1610558187900 Parent driver","role: undefined","inProgress: true","_startInternal: Parent driver 1610558188129","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188131"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240","windowId":"9240"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610558159210_child.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
+executePendingManipulation
executePendingManipulation: take-screenshot
ready
status: 7776
last:2293
{"cmd":"ready","status":{"id":"7776","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"9240":{"log":["success request*: 222_onBrowserManipulationCommand: maximize-window 1610558193108","executed try: 1610558193108","sendStatus*****: take-screenshot 222_onBrowserManipulationCommand: maximize-window 1610558193078","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","retry*: PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188596","success request*: PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188596","sendStatus*****: get-browser-console-messages PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188131","_executeCommand client: get-browser-console-messages","sendStatus:  1610558193614"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"9240"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 465 1610558187573',
  '_handleSetAsMasterMessage: 13520 1610558187851 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 13520 1610558187852',
  '',
  '_handleSetAsMasterMessage: 13520 1610558187900 Parent driver',
  'role: undefined',
  'inProgress: true',
  '_startInternal: Parent driver 1610558188129',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188131',
  '_startInternal: Parent driver 1610558188132',
  'master',
  '_startCommandsProcessing: true',
  'sendStatus: PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188133',
  'race finished: 465 1610558188557',
  'success request*: PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188597',
  'executed try: 1610558188597',
  'sendStatus*****: undefined PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188133',
  'sendStatus: kekeke 1610558188807',
  'success request*: kekeke 1610558188824',
  'executed try: 1610558188824',
  'sendStatus*****: maximize-window kekeke 1610558188807',
  '_executeCommand client: maximize-window',
  '111_onBrowserManipulationCommand: maximize-window',
  '_runManipulation: maximize-window',
  '_runManipulation: maximize-window*',
  '_runManipulation: maximize-window**',
  'hide**',
  '_requestManipulation: maximize-window***',
  '_requestManipulation: maximize-window****',
  '_onBrowserManipulationCommanExecuted: maximize-window',
  'sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610558193078',
  'set role on constructor',
  'send message to driver: driver|establish-connection 465 1610558187573',
  '_handleSetAsMasterMessage: 13520 1610558187851 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 13520 1610558187852',
  '',
  '_handleSetAsMasterMessage: 13520 1610558187900 Parent driver',
  'role: undefined',
  'inProgress: true',
  '_startInternal: Parent driver 1610558188129',
  'master',
  '_startCommandsProcessing: false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188131',
  'success request*: 222_onBrowserManipulationCommand: maximize-window 1610558193108',
  'executed try: 1610558193108',
  'sendStatus*****: take-screenshot 222_onBrowserManipulationCommand: maximize-window 1610558193078',
  '_executeCommand client: take-screenshot',
  '111_onBrowserManipulationCommand: take-screenshot',
  '_runManipulation: take-screenshot',
  '_runManipulation: take-screenshot*',
  '_runManipulation: take-screenshot**',
  'hide**',
  'retry*: PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188596',
  'success request*: PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188596',
  'sendStatus*****: get-browser-console-messages PENDING: 1610558188132 _startCommandsProcessing: _handleSetAsMasterMessage: 1610558188129 : 1 9240 1610558188131',
  '_executeCommand client: get-browser-console-messages',
  'sendStatus:  1610558193614'
]
START ACTION: switch-to-previous-window
_getScreenshotRawData
9240
_onSetActiveWindowIdRequest: 46IpXdgpe
setActiveWindowId: 46IpXdgpe
*********
ready
status: 21355
last:7776
{"cmd":"ready","status":{"id":"21355","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"46IpXdgpe":{"log":["success request*: kekeke 1610558185728","executed try: 1610558185728","sendStatus*****: open-window kekeke 1610558185721","_executeCommand client: open-window","_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 13520 1610558185839","resend: driver|set-as-master 13520 1610558186854","resend: driver|set-as-master 13520 1610558187888","race finished: 13520 1610558187888","_startInternal: Parent driver 1610558193673","master","_startCommandsProcessing: false","sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster 46IpXdgpe 1610558193676"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"_startCommandsProcessing: _setCurrentWindowAsMaster 46IpXdgpe","windowId":"46IpXdgpe"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
*: switch-to-previous-window
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"46IpXdgpe"}
------------------------
***
****
END ACTION: switch-to-previous-window
START ACTION: take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
46IpXdgpe
handle new: 15
-executePendingManipulation
-executePendingManipulation
ready
status: 22910
last:21355
{"cmd":"ready","status":{"id":"22910","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610558159210-parent.png","consoleMessages":{"46IpXdgpe":{"log":["success request*: _startCommandsProcessing: _setCurrentWindowAsMaster 46IpXdgpe 1610558193678","executed try: 1610558193678","sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster 46IpXdgpe 1610558193676","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610558195306"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"46IpXdgpe"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610558159210-parent.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 23030
last:22910
{"cmd":"ready","status":{"id":"23030","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"46IpXdgpe":{"log":["success request*: 222_onBrowserManipulationCommand: take-screenshot 1610558195336","executed try: 1610558195336","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610558195306","_executeCommand client: get-browser-console-messages","sendStatus:  1610558195350"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"46IpXdgpe"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
{
  log: [
    'retry*: _startCommandsProcessing: start 46IpXdgpe 1610558180690',
    'success request*: _startCommandsProcessing: start 46IpXdgpe 1610558180690',
    'sendStatus*****: undefined _startCommandsProcessing: start 46IpXdgpe 1610558180688',
    'sendStatus: kekeke 1610558185721',
    'success request*: kekeke 1610558185728',
    'executed try: 1610558185728',
    'sendStatus*****: open-window kekeke 1610558185721',
    '_executeCommand client: open-window',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 13520 1610558185839',
    'resend: driver|set-as-master 13520 1610558186854',
    'resend: driver|set-as-master 13520 1610558187888',
    'race finished: 13520 1610558187888',
    '_startInternal: Parent driver 1610558193673',
    'master',
    '_startCommandsProcessing: false',
    'sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster 46IpXdgpe 1610558193676',
    'success request*: _startCommandsProcessing: _setCurrentWindowAsMaster 46IpXdgpe 1610558193678',
    'executed try: 1610558193678',
    'sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster 46IpXdgpe 1610558193676',
    '_executeCommand client: take-screenshot',
    '111_onBrowserManipulationCommand: take-screenshot',
    '_runManipulation: take-screenshot',
    '_runManipulation: take-screenshot*',
    '_runManipulation: take-screenshot**',
    'hide**',
    '_requestManipulation: take-screenshot***',
    '_requestManipulation: take-screenshot****',
    '_onBrowserManipulationCommanExecuted: take-screenshot',
    'sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610558195306',
    'success request*: 222_onBrowserManipulationCommand: take-screenshot 1610558195336',
    'executed try: 1610558195336',
    'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610558195306',
    '_executeCommand client: get-browser-console-messages',
    'sendStatus:  1610558195350'
  ],
  info: [],
  warn: [],
  error: []
}
ready
status: 23056
last:23030
{"cmd":"ready","status":{"id":"23056","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"46IpXdgpe":{"log":["success request*:  1610558195366","executed try: 1610558195366","sendStatus*****: test-done  1610558195350","_executeCommand client: test-done","send message to driver: driver|close-all-child-windows 23056 1610558195376","race finished: 23056 1610558195377"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"46IpXdgpe"},"disableResending":true,"allowRejecting":true,"sessionId":"1dcBHPyTD"}
*: test-done
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1610558159210 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (23s)
