 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 8857
last:null
{"cmd":"ready","status":{"id":"8857","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Y6rMxIQtw":{"log":["_startInternal: Parent driver","master"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909534320 _startCommandsProcessing: start Y6rMxIQtw","windowId":"Y6rMxIQtw"},"disableResending":true,"allowRejecting":true,"sessionId":"cZlgTP3VC"}
*
***
****
+
- open-window
_onSetActiveWindowIdRequest: 31678
setActiveWindowId: 31678
ready
status: 3754
last:8857
{"cmd":"ready","status":{"id":"3754","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":{"id":"31678"},"consoleMessages":{"31678":{"log":["set role on constructor","send message to driver: driver|establish-connection 470 1608909536776","_handleSetAsMasterMessage: 9048 1608909537523 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 9048 1608909537524","","_handleSetAsMasterMessage: 9048 1608909537554 Parent driver","role: undefined","inProgress: true","_handleSetAsMasterMessage: 9048 1608909537648 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 470 1608909537880","onResponse: undefined undefined 1608909538259","_startInternal: Parent driver","master"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909538262 _startCommandsProcessing: _handleSetAsMasterMessage: 1608909538260 : 1 31678","windowId":"31678"},"disableResending":true,"allowRejecting":true,"sessionId":"cZlgTP3VC"}
*
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
=
_maximizeWindow$
- maximize-window
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 8763
last:3754
{"cmd":"ready","status":{"id":"8763","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"31678":{"log":["onResponse: driver|confirmation 3382 1608909538594","resolve: driver|confirmation 3382 1608909538594","resolve: driver|confirmation 3382 1608909538595","race finished: 470 1608909538620"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909543342 _onBrowserManipulationCommand: maximize-window","windowId":"31678"},"disableResending":true,"allowRejecting":true,"sessionId":"cZlgTP3VC"}
*
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
=
- take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
31678
handle new: 4294967297
-executePendingManipulation
ready
status: 11049
last:8763
{"cmd":"ready","status":{"id":"11049","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1608909516632_child.png","consoleMessages":{"31678":{"log":[],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909545613 _onBrowserManipulationCommand: take-screenshot","windowId":"31678"},"disableResending":true,"allowRejecting":true,"sessionId":"cZlgTP3VC"}
*
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1608909516632_child.png","markSeed":null,"markData":""}
------------------------
***
****
=
- get-browser-console-messages
ready
status: 11149
last:11049
{"cmd":"ready","status":{"id":"11149","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909545656 ","windowId":"31678"},"disableResending":true,"allowRejecting":true,"sessionId":"cZlgTP3VC"}
*
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
=
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 470 1608909536776',
  '_handleSetAsMasterMessage: 9048 1608909537523 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 9048 1608909537524',
  '',
  '_handleSetAsMasterMessage: 9048 1608909537554 Parent driver',
  'role: undefined',
  'inProgress: true',
  '_handleSetAsMasterMessage: 9048 1608909537648 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 470 1608909537880',
  'onResponse: undefined undefined 1608909538259',
  '_startInternal: Parent driver',
  'master',
  'onResponse: driver|confirmation 3382 1608909538594',
  'resolve: driver|confirmation 3382 1608909538594',
  'resolve: driver|confirmation 3382 1608909538595',
  'race finished: 470 1608909538620'
]
- switch-to-previous-window
_onSetActiveWindowIdRequest: Y6rMxIQtw
setActiveWindowId: Y6rMxIQtw
ready
status: 20256
last:11149
{"cmd":"ready","status":{"id":"20256","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Y6rMxIQtw":{"log":["_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 9048 1608909534510","resend: driver|set-as-master 9048 1608909535513","onResponse: undefined undefined 1608909535696","onResponse: undefined undefined 1608909535698","onResponse: undefined undefined 1608909535700","onResponse: undefined undefined 1608909535810","onResponse: undefined undefined 1608909535810","onResponse: undefined undefined 1608909535813","onResponse: undefined undefined 1608909535814","onResponse: undefined undefined 1608909535815","onResponse: undefined undefined 1608909535815","onResponse: undefined undefined 1608909535815","onResponse: undefined undefined 1608909535817","onResponse: undefined undefined 1608909535818","onResponse: undefined undefined 1608909535818","onResponse: undefined undefined 1608909535819","onResponse: undefined undefined 1608909535820","onResponse: undefined undefined 1608909535942","onResponse: undefined undefined 1608909536015","onResponse: undefined undefined 1608909536016","onResponse: undefined undefined 1608909536018","onResponse: undefined undefined 1608909536020","onResponse: undefined undefined 1608909536021","onResponse: undefined undefined 1608909536023","onResponse: undefined undefined 1608909536474","onResponse: undefined undefined 1608909536476","onResponse: undefined undefined 1608909536480","onResponse: undefined undefined 1608909536482","onResponse: undefined undefined 1608909536484","onResponse: undefined undefined 1608909536516","resend: driver|set-as-master 9048 1608909536599","onResponse: undefined undefined 1608909536609","onResponse: undefined undefined 1608909536610","onResponse: undefined undefined 1608909536611","onResponse: undefined undefined 1608909536613","onResponse: undefined undefined 1608909536614","onResponse: undefined undefined 1608909536614","onResponse: undefined undefined 1608909536616","onResponse: undefined undefined 1608909536617","onResponse: undefined undefined 1608909536618","onResponse: undefined undefined 1608909537094","onResponse: undefined undefined 1608909537096","onResponse: undefined undefined 1608909537337","onResponse: undefined undefined 1608909537585","onResponse: undefined undefined 1608909537588","onResponse: undefined undefined 1608909537590","onResponse: undefined undefined 1608909537592","onResponse: driver|confirmation 3016 1608909537605","resolve: driver|confirmation 3016 1608909537605","resolve: driver|confirmation 3016 1608909537605","onResponse: driver|confirmation 3047 1608909537607","resolve: driver|confirmation 3047 1608909537608","resolve: driver|confirmation 3047 1608909537608","resend: driver|set-as-master 9048 1608909537610","race finished: 9048 1608909537612","_startInternal: Parent driver","master"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"setItem: 1608909545720 _startCommandsProcessing: _setCurrentWindowAsMaster Y6rMxIQtw","windowId":"Y6rMxIQtw"},"disableResending":true,"allowRejecting":true,"sessionId":"cZlgTP3VC"}
*
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"Y6rMxIQtw"}
------------------------
***
****
=
- take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
Y6rMxIQtw
handle new: 18
-executePendingManipulation
ready
status: 21631
last:20256
{"cmd":"ready","status":{"id":"21631","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1608909516632-parent.png","consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909547151 _onBrowserManipulationCommand: take-screenshot","windowId":"Y6rMxIQtw"},"disableResending":true,"allowRejecting":true,"sessionId":"cZlgTP3VC"}
*
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1608909516632-parent.png","markSeed":null,"markData":""}
------------------------
***
****
=
- get-browser-console-messages
ready
status: 21728
last:21631
{"cmd":"ready","status":{"id":"21728","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909547191 ","windowId":"Y6rMxIQtw"},"disableResending":true,"allowRejecting":true,"sessionId":"cZlgTP3VC"}
*
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
=
{
  log: [
    '_startInternal: Parent driver',
    'master',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 9048 1608909534510',
    'resend: driver|set-as-master 9048 1608909535513',
    'onResponse: undefined undefined 1608909535696',
    'onResponse: undefined undefined 1608909535698',
    'onResponse: undefined undefined 1608909535700',
    'onResponse: undefined undefined 1608909535810',
    'onResponse: undefined undefined 1608909535810',
    'onResponse: undefined undefined 1608909535813',
    'onResponse: undefined undefined 1608909535814',
    'onResponse: undefined undefined 1608909535815',
    'onResponse: undefined undefined 1608909535815',
    'onResponse: undefined undefined 1608909535815',
    'onResponse: undefined undefined 1608909535817',
    'onResponse: undefined undefined 1608909535818',
    'onResponse: undefined undefined 1608909535818',
    'onResponse: undefined undefined 1608909535819',
    'onResponse: undefined undefined 1608909535820',
    'onResponse: undefined undefined 1608909535942',
    'onResponse: undefined undefined 1608909536015',
    'onResponse: undefined undefined 1608909536016',
    'onResponse: undefined undefined 1608909536018',
    'onResponse: undefined undefined 1608909536020',
    'onResponse: undefined undefined 1608909536021',
    'onResponse: undefined undefined 1608909536023',
    'onResponse: undefined undefined 1608909536474',
    'onResponse: undefined undefined 1608909536476',
    'onResponse: undefined undefined 1608909536480',
    'onResponse: undefined undefined 1608909536482',
    'onResponse: undefined undefined 1608909536484',
    'onResponse: undefined undefined 1608909536516',
    'resend: driver|set-as-master 9048 1608909536599',
    'onResponse: undefined undefined 1608909536609',
    'onResponse: undefined undefined 1608909536610',
    'onResponse: undefined undefined 1608909536611',
    'onResponse: undefined undefined 1608909536613',
    'onResponse: undefined undefined 1608909536614',
    'onResponse: undefined undefined 1608909536614',
    'onResponse: undefined undefined 1608909536616',
    'onResponse: undefined undefined 1608909536617',
    'onResponse: undefined undefined 1608909536618',
    'onResponse: undefined undefined 1608909537094',
    'onResponse: undefined undefined 1608909537096',
    'onResponse: undefined undefined 1608909537337',
    'onResponse: undefined undefined 1608909537585',
    'onResponse: undefined undefined 1608909537588',
    'onResponse: undefined undefined 1608909537590',
    'onResponse: undefined undefined 1608909537592',
    'onResponse: driver|confirmation 3016 1608909537605',
    'resolve: driver|confirmation 3016 1608909537605',
    'resolve: driver|confirmation 3016 1608909537605',
    'onResponse: driver|confirmation 3047 1608909537607',
    'resolve: driver|confirmation 3047 1608909537608',
    'resolve: driver|confirmation 3047 1608909537608',
    'resend: driver|set-as-master 9048 1608909537610',
    'race finished: 9048 1608909537612',
    '_startInternal: Parent driver',
    'master'
  ],
  info: [],
  warn: [],
  error: []
}
ready
status: 21756
last:21728
{"cmd":"ready","status":{"id":"21756","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Y6rMxIQtw":{"log":["send message to driver: driver|close-all-child-windows 21756 1608909547218","onResponse: driver|confirmation 12714 1608909547221","resolve: driver|confirmation 12714 1608909547222","resolve: driver|confirmation 12714 1608909547222","race finished: 21756 1608909547223"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909547234 ","windowId":"Y6rMxIQtw"},"disableResending":true,"allowRejecting":true,"sessionId":"cZlgTP3VC"}
*
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1608909516632 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (22s)
