 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 1417
last:null
{"cmd":"ready","status":{"id":"1417","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Mi6TC6Hgm":{"log":["start internal on start","_startInternal: Parent driver 1610630190159","master","_startCommandsProcessing: 1610630190160  false","sendStatus: _startCommandsProcessing: start Mi6TC6Hgm 1610630190161"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start Mi6TC6Hgm","windowId":"Mi6TC6Hgm"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
+
START ACTION: open-window
ready
status: 1417
last:1417
{"cmd":"ready","status":{"id":"1417","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Mi6TC6Hgm":{"log":["start internal on start","_startInternal: Parent driver 1610630190159","master","_startCommandsProcessing: 1610630190160  false","sendStatus: _startCommandsProcessing: start Mi6TC6Hgm 1610630190161"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start Mi6TC6Hgm","windowId":"Mi6TC6Hgm"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
respons with previous status
null
ready
status: 1764
last:1417
{"cmd":"ready","status":{"id":"1764","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Mi6TC6Hgm":{"log":["request attempt*: _startCommandsProcessing: start Mi6TC6Hgm 1610630190162","@@@@@@@@@@@@@@@@@@@@@@@:XHR request failed with 500 status code.\nError message: TypeError: Cannot read property 'command' of undefined 1610630190162","retry*: _startCommandsProcessing: start Mi6TC6Hgm 1610630190162","request attempt*: _startCommandsProcessing: start Mi6TC6Hgm 1610630190162","success request*: _startCommandsProcessing: start Mi6TC6Hgm 1610630190162","sendStatus*****: undefined _startCommandsProcessing: start Mi6TC6Hgm 1610630190161","sendStatus: kekeke 1610630190508"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"Mi6TC6Hgm"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
*: open-window
***
*****
_onSetActiveWindowIdRequest: 14832
setActiveWindowId: 14832
ready
status: 2724
last:1764
{"cmd":"ready","status":{"id":"2724","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":{"id":"14832"},"consoleMessages":{"14832":{"log":["set role on constructor","send message to driver: driver|establish-connection 436 1610630192231","_handleSetAsMasterMessage: 1907 1610630192859 Parent driver","role: replica","inProgress: false","_handleSetAsMasterMessage*********: 1907 1610630192860","","_handleSetAsMasterMessage: 1907 1610630192895 Parent driver","role: replica","inProgress: true","start internal on handle set as master message","_startInternal: Parent driver 1610630193369","master","_startCommandsProcessing: 1610630193371  false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630193369 : 1 14832 1610630193372"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: _handleSetAsMasterMessage: 1610630193369 : 1 14832","windowId":"14832"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
*: open-window
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
END ACTION: open-window
_maximizeWindow$
START ACTION: maximize-window
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 7314
last:2724
{"cmd":"ready","status":{"id":"7314","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"14832":{"log":["resend: driver|establish-connection 436 1610630193495","race finished: 436 1610630193733","request attempt*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630193369 : 1 14832 1610630193744","success request*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630193369 : 1 14832 1610630193744","sendStatus*****: maximize-window _startCommandsProcessing: _handleSetAsMasterMessage: 1610630193369 : 1 14832 1610630193372","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","_runManipulation: maximize-window**","hide**","_requestManipulation: maximize-window***","_requestManipulation: maximize-window****","_onBrowserManipulationCommanExecuted: maximize-window","sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610630198040"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: maximize-window","windowId":"14832"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
*: maximize-window
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
END ACTION: maximize-window
START ACTION: take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
14832
handle new: 6442450945
-executePendingManipulation
ready
status: 12046
last:7314
{"cmd":"ready","status":{"id":"12046","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610630182434_child.png","consoleMessages":{"14832":{"log":["request attempt*: 222_onBrowserManipulationCommand: maximize-window 1610630198070","success request*: 222_onBrowserManipulationCommand: maximize-window 1610630198070","sendStatus*****: take-screenshot 222_onBrowserManipulationCommand: maximize-window 1610630198040","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630202773"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"14832"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610630182434_child.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 12178
last:12046
{"cmd":"ready","status":{"id":"12178","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"14832":{"log":["request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630202798","success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630202798","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630202773","_executeCommand client: get-browser-console-messages","sendStatus:  1610630202825"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"14832"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 436 1610630192231',
  '_handleSetAsMasterMessage: 1907 1610630192859 Parent driver',
  'role: replica',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 1907 1610630192860',
  '',
  '_handleSetAsMasterMessage: 1907 1610630192895 Parent driver',
  'role: replica',
  'inProgress: true',
  'start internal on handle set as master message',
  '_startInternal: Parent driver 1610630193369',
  'master',
  '_startCommandsProcessing: 1610630193371  false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630193369 : 1 14832 1610630193372',
  'resend: driver|establish-connection 436 1610630193495',
  'race finished: 436 1610630193733',
  'request attempt*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630193369 : 1 14832 1610630193744',
  'success request*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630193369 : 1 14832 1610630193744',
  'sendStatus*****: maximize-window _startCommandsProcessing: _handleSetAsMasterMessage: 1610630193369 : 1 14832 1610630193372',
  '_executeCommand client: maximize-window',
  '111_onBrowserManipulationCommand: maximize-window',
  '_runManipulation: maximize-window',
  '_runManipulation: maximize-window*',
  '_runManipulation: maximize-window**',
  'hide**',
  '_requestManipulation: maximize-window***',
  '_requestManipulation: maximize-window****',
  '_onBrowserManipulationCommanExecuted: maximize-window',
  'sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610630198040',
  'request attempt*: 222_onBrowserManipulationCommand: maximize-window 1610630198070',
  'success request*: 222_onBrowserManipulationCommand: maximize-window 1610630198070',
  'sendStatus*****: take-screenshot 222_onBrowserManipulationCommand: maximize-window 1610630198040',
  '_executeCommand client: take-screenshot',
  '111_onBrowserManipulationCommand: take-screenshot',
  '_runManipulation: take-screenshot',
  '_runManipulation: take-screenshot*',
  '_runManipulation: take-screenshot**',
  'hide**',
  '_requestManipulation: take-screenshot***',
  '_requestManipulation: take-screenshot****',
  '_onBrowserManipulationCommanExecuted: take-screenshot',
  'sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630202773',
  'request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630202798',
  'success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630202798',
  'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630202773',
  '_executeCommand client: get-browser-console-messages',
  'sendStatus:  1610630202825'
]
START ACTION: switch-to-previous-window
_onSetActiveWindowIdRequest: Mi6TC6Hgm
setActiveWindowId: Mi6TC6Hgm
ready
status: 14196
last:12178
{"cmd":"ready","status":{"id":"14196","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Mi6TC6Hgm":{"log":["request attempt*: kekeke 1610630190517","success request*: kekeke 1610630190517","sendStatus*****: open-window kekeke 1610630190508","_executeCommand client: open-window","_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 1907 1610630190650","resend: driver|set-as-master 1907 1610630191661","resend: driver|set-as-master 1907 1610630192661","race finished: 1907 1610630192942","start iternal on set current window as master","_startInternal: Parent driver 1610630202937","master","_startCommandsProcessing: 1610630202939  false","sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster Mi6TC6Hgm 1610630202940"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"_startCommandsProcessing: _setCurrentWindowAsMaster Mi6TC6Hgm","windowId":"Mi6TC6Hgm"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
*: switch-to-previous-window
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"Mi6TC6Hgm"}
------------------------
***
****
END ACTION: switch-to-previous-window
START ACTION: take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
Mi6TC6Hgm
handle new: 21
-executePendingManipulation
ready
status: 15538
last:14196
{"cmd":"ready","status":{"id":"15538","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610630182434-parent.png","consoleMessages":{"Mi6TC6Hgm":{"log":["request attempt*: _startCommandsProcessing: _setCurrentWindowAsMaster Mi6TC6Hgm 1610630202942","success request*: _startCommandsProcessing: _setCurrentWindowAsMaster Mi6TC6Hgm 1610630202942","sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster Mi6TC6Hgm 1610630202940","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630204348"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"Mi6TC6Hgm"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610630182434-parent.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 15647
last:15538
{"cmd":"ready","status":{"id":"15647","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Mi6TC6Hgm":{"log":["request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630204374","success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630204374","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630204348","_executeCommand client: get-browser-console-messages","sendStatus:  1610630204390"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"Mi6TC6Hgm"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
{
  log: [
    'request attempt*: _startCommandsProcessing: start Mi6TC6Hgm 1610630190162',
    '@@@@@@@@@@@@@@@@@@@@@@@:XHR request failed with 500 status code.\n' +
      "Error message: TypeError: Cannot read property 'command' of undefined 1610630190162",
    'retry*: _startCommandsProcessing: start Mi6TC6Hgm 1610630190162',
    'request attempt*: _startCommandsProcessing: start Mi6TC6Hgm 1610630190162',
    'success request*: _startCommandsProcessing: start Mi6TC6Hgm 1610630190162',
    'sendStatus*****: undefined _startCommandsProcessing: start Mi6TC6Hgm 1610630190161',
    'sendStatus: kekeke 1610630190508',
    'request attempt*: kekeke 1610630190517',
    'success request*: kekeke 1610630190517',
    'sendStatus*****: open-window kekeke 1610630190508',
    '_executeCommand client: open-window',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 1907 1610630190650',
    'resend: driver|set-as-master 1907 1610630191661',
    'resend: driver|set-as-master 1907 1610630192661',
    'race finished: 1907 1610630192942',
    'start iternal on set current window as master',
    '_startInternal: Parent driver 1610630202937',
    'master',
    '_startCommandsProcessing: 1610630202939  false',
    'sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster Mi6TC6Hgm 1610630202940',
    'request attempt*: _startCommandsProcessing: _setCurrentWindowAsMaster Mi6TC6Hgm 1610630202942',
    'success request*: _startCommandsProcessing: _setCurrentWindowAsMaster Mi6TC6Hgm 1610630202942',
    'sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster Mi6TC6Hgm 1610630202940',
    '_executeCommand client: take-screenshot',
    '111_onBrowserManipulationCommand: take-screenshot',
    '_runManipulation: take-screenshot',
    '_runManipulation: take-screenshot*',
    '_runManipulation: take-screenshot**',
    'hide**',
    '_requestManipulation: take-screenshot***',
    '_requestManipulation: take-screenshot****',
    '_onBrowserManipulationCommanExecuted: take-screenshot',
    'sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630204348',
    'request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630204374',
    'success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630204374',
    'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630204348',
    '_executeCommand client: get-browser-console-messages',
    'sendStatus:  1610630204390'
  ],
  info: [],
  warn: [],
  error: []
}
ready
status: 15680
last:15647
{"cmd":"ready","status":{"id":"15680","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"Mi6TC6Hgm":{"log":["request attempt*:  1610630204408","success request*:  1610630204408","sendStatus*****: test-done  1610630204390","_executeCommand client: test-done","send message to driver: driver|close-all-child-windows 15680 1610630204423","race finished: 15680 1610630204425"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"Mi6TC6Hgm"},"disableResending":true,"allowRejecting":true,"sessionId":"aZUxoWzsB"}
*: test-done
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1610630182434 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (16s)
