 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 8823
last:null
{"cmd":"ready","status":{"id":"8823","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"lyEhekdP9":{"log":["_startInternal: Parent driver","master"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909569439 _startCommandsProcessing: start lyEhekdP9","windowId":"lyEhekdP9"},"disableResending":true,"allowRejecting":true,"sessionId":"duk70wwsG"}
*
***
****
+
- open-window
_onSetActiveWindowIdRequest: 8336
setActiveWindowId: 8336
ready
status: 3351
last:8823
{"cmd":"ready","status":{"id":"3351","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":{"id":"8336"},"consoleMessages":{"8336":{"log":["set role on constructor","send message to driver: driver|establish-connection 404 1608909571744","_handleSetAsMasterMessage: 9012 1608909572494 Parent driver","role: undefined","inProgress: false","_handleSetAsMasterMessage*********: 9012 1608909572495","","_handleSetAsMasterMessage: 9012 1608909572538 Parent driver","role: undefined","inProgress: true","resend: driver|establish-connection 404 1608909572829","onResponse: undefined undefined 1608909572973","_startInternal: Parent driver","master"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909572975 _startCommandsProcessing: _handleSetAsMasterMessage: 1608909572974 : 1 8336","windowId":"8336"},"disableResending":true,"allowRejecting":true,"sessionId":"duk70wwsG"}
*
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
=
_maximizeWindow$
- maximize-window
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 11022
last:3351
{"cmd":"ready","status":{"id":"11022","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"8336":{"log":["onResponse: driver|confirmation 3183 1608909572977","resolve: driver|confirmation 3183 1608909572977","resolve: driver|confirmation 3183 1608909572977","race finished: 404 1608909573012","set role on constructor","send message to driver: driver|establish-connection 130 1608909579984","onResponse: undefined undefined 1608909580124"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909581176 _onBrowserManipulationCommand: maximize-window","windowId":"8336"},"disableResending":true,"allowRejecting":true,"sessionId":"duk70wwsG"}
*
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
=
- take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
8336
handle new: 4294967297
-executePendingManipulation
ready
status: 13879
last:11022
{"cmd":"ready","status":{"id":"13879","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1608909553645_child.png","consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909583559 _onBrowserManipulationCommand: take-screenshot","windowId":"8336"},"disableResending":true,"allowRejecting":true,"sessionId":"duk70wwsG"}
*
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1608909553645_child.png","markSeed":null,"markData":""}
------------------------
***
****
=
- get-browser-console-messages
ready
status: 13978
last:13879
{"cmd":"ready","status":{"id":"13978","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909583602 ","windowId":"8336"},"disableResending":true,"allowRejecting":true,"sessionId":"duk70wwsG"}
*
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
=
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 404 1608909571744',
  '_handleSetAsMasterMessage: 9012 1608909572494 Parent driver',
  'role: undefined',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 9012 1608909572495',
  '',
  '_handleSetAsMasterMessage: 9012 1608909572538 Parent driver',
  'role: undefined',
  'inProgress: true',
  'resend: driver|establish-connection 404 1608909572829',
  'onResponse: undefined undefined 1608909572973',
  '_startInternal: Parent driver',
  'master',
  'onResponse: driver|confirmation 3183 1608909572977',
  'resolve: driver|confirmation 3183 1608909572977',
  'resolve: driver|confirmation 3183 1608909572977',
  'race finished: 404 1608909573012',
  'set role on constructor',
  'send message to driver: driver|establish-connection 130 1608909579984',
  'onResponse: undefined undefined 1608909580124'
]
- switch-to-previous-window
_onSetActiveWindowIdRequest: lyEhekdP9
setActiveWindowId: lyEhekdP9
ready
status: 23043
last:13978
{"cmd":"ready","status":{"id":"23043","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"lyEhekdP9":{"log":["_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 9012 1608909569627","resend: driver|set-as-master 9012 1608909570628","onResponse: undefined undefined 1608909570776","onResponse: undefined undefined 1608909570780","onResponse: undefined undefined 1608909570782","onResponse: undefined undefined 1608909570886","onResponse: undefined undefined 1608909570887","onResponse: undefined undefined 1608909570889","onResponse: undefined undefined 1608909570890","onResponse: undefined undefined 1608909570891","onResponse: undefined undefined 1608909570892","onResponse: undefined undefined 1608909570892","onResponse: undefined undefined 1608909570894","onResponse: undefined undefined 1608909570895","onResponse: undefined undefined 1608909570896","onResponse: undefined undefined 1608909570897","onResponse: undefined undefined 1608909570898","onResponse: undefined undefined 1608909570998","onResponse: undefined undefined 1608909571088","onResponse: undefined undefined 1608909571089","onResponse: undefined undefined 1608909571091","onResponse: undefined undefined 1608909571093","onResponse: undefined undefined 1608909571095","onResponse: undefined undefined 1608909571096","onResponse: undefined undefined 1608909571497","onResponse: undefined undefined 1608909571498","onResponse: undefined undefined 1608909571503","onResponse: undefined undefined 1608909571511","onResponse: undefined undefined 1608909571513","onResponse: undefined undefined 1608909571542","onResponse: undefined undefined 1608909571621","onResponse: undefined undefined 1608909571622","onResponse: undefined undefined 1608909571622","onResponse: undefined undefined 1608909571623","onResponse: undefined undefined 1608909571624","onResponse: undefined undefined 1608909571624","onResponse: undefined undefined 1608909571625","onResponse: undefined undefined 1608909571626","onResponse: undefined undefined 1608909571627","resend: driver|set-as-master 9012 1608909571653","onResponse: undefined undefined 1608909572049","onResponse: undefined undefined 1608909572050","onResponse: undefined undefined 1608909572293","onResponse: undefined undefined 1608909572568","onResponse: undefined undefined 1608909572570","onResponse: undefined undefined 1608909572571","onResponse: undefined undefined 1608909572573","onResponse: driver|confirmation 2872 1608909572583","resolve: driver|confirmation 2872 1608909572583","resolve: driver|confirmation 2872 1608909572584","onResponse: driver|confirmation 2914 1608909572586","resolve: driver|confirmation 2914 1608909572586","resolve: driver|confirmation 2914 1608909572586","race finished: 9012 1608909572588","_startInternal: Parent driver","master"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"setItem: 1608909583659 _startCommandsProcessing: _setCurrentWindowAsMaster lyEhekdP9","windowId":"lyEhekdP9"},"disableResending":true,"allowRejecting":true,"sessionId":"duk70wwsG"}
*
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"lyEhekdP9"}
------------------------
***
****
=
- take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
lyEhekdP9
handle new: 18
-executePendingManipulation
ready
status: 24435
last:23043
{"cmd":"ready","status":{"id":"24435","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1608909553645-parent.png","consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909585109 _onBrowserManipulationCommand: take-screenshot","windowId":"lyEhekdP9"},"disableResending":true,"allowRejecting":true,"sessionId":"duk70wwsG"}
*
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1608909553645-parent.png","markSeed":null,"markData":""}
------------------------
***
****
=
- get-browser-console-messages
ready
status: 24531
last:24435
{"cmd":"ready","status":{"id":"24531","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909585147 ","windowId":"lyEhekdP9"},"disableResending":true,"allowRejecting":true,"sessionId":"duk70wwsG"}
*
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
=
{
  log: [
    '_startInternal: Parent driver',
    'master',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 9012 1608909569627',
    'resend: driver|set-as-master 9012 1608909570628',
    'onResponse: undefined undefined 1608909570776',
    'onResponse: undefined undefined 1608909570780',
    'onResponse: undefined undefined 1608909570782',
    'onResponse: undefined undefined 1608909570886',
    'onResponse: undefined undefined 1608909570887',
    'onResponse: undefined undefined 1608909570889',
    'onResponse: undefined undefined 1608909570890',
    'onResponse: undefined undefined 1608909570891',
    'onResponse: undefined undefined 1608909570892',
    'onResponse: undefined undefined 1608909570892',
    'onResponse: undefined undefined 1608909570894',
    'onResponse: undefined undefined 1608909570895',
    'onResponse: undefined undefined 1608909570896',
    'onResponse: undefined undefined 1608909570897',
    'onResponse: undefined undefined 1608909570898',
    'onResponse: undefined undefined 1608909570998',
    'onResponse: undefined undefined 1608909571088',
    'onResponse: undefined undefined 1608909571089',
    'onResponse: undefined undefined 1608909571091',
    'onResponse: undefined undefined 1608909571093',
    'onResponse: undefined undefined 1608909571095',
    'onResponse: undefined undefined 1608909571096',
    'onResponse: undefined undefined 1608909571497',
    'onResponse: undefined undefined 1608909571498',
    'onResponse: undefined undefined 1608909571503',
    'onResponse: undefined undefined 1608909571511',
    'onResponse: undefined undefined 1608909571513',
    'onResponse: undefined undefined 1608909571542',
    'onResponse: undefined undefined 1608909571621',
    'onResponse: undefined undefined 1608909571622',
    'onResponse: undefined undefined 1608909571622',
    'onResponse: undefined undefined 1608909571623',
    'onResponse: undefined undefined 1608909571624',
    'onResponse: undefined undefined 1608909571624',
    'onResponse: undefined undefined 1608909571625',
    'onResponse: undefined undefined 1608909571626',
    'onResponse: undefined undefined 1608909571627',
    'resend: driver|set-as-master 9012 1608909571653',
    'onResponse: undefined undefined 1608909572049',
    'onResponse: undefined undefined 1608909572050',
    'onResponse: undefined undefined 1608909572293',
    'onResponse: undefined undefined 1608909572568',
    'onResponse: undefined undefined 1608909572570',
    'onResponse: undefined undefined 1608909572571',
    'onResponse: undefined undefined 1608909572573',
    'onResponse: driver|confirmation 2872 1608909572583',
    'resolve: driver|confirmation 2872 1608909572583',
    'resolve: driver|confirmation 2872 1608909572584',
    'onResponse: driver|confirmation 2914 1608909572586',
    'resolve: driver|confirmation 2914 1608909572586',
    'resolve: driver|confirmation 2914 1608909572586',
    'race finished: 9012 1608909572588',
    '_startInternal: Parent driver',
    'master'
  ],
  info: [],
  warn: [],
  error: []
}
ready
status: 24558
last:24531
{"cmd":"ready","status":{"id":"24558","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"lyEhekdP9":{"log":["send message to driver: driver|close-all-child-windows 24558 1608909585174","onResponse: driver|confirmation 15551 1608909585175","resolve: driver|confirmation 15551 1608909585176","resolve: driver|confirmation 15551 1608909585176","race finished: 24558 1608909585177"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"setItem: 1608909585189 ","windowId":"lyEhekdP9"},"disableResending":true,"allowRejecting":true,"sessionId":"duk70wwsG"}
*
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1608909553645 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (25s)
