 Running tests in:
 - Firefox 84.0 / Windows 10

 test
ready
status: 1371
last:null
{"cmd":"ready","status":{"id":"1371","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"2ALKrTNFr":{"log":["start internal on start","_startInternal: Parent driver 1610630216731","master","_startCommandsProcessing: 1610630216732  false","sendStatus: _startCommandsProcessing: start 2ALKrTNFr 1610630216733"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start 2ALKrTNFr","windowId":"2ALKrTNFr"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
+
START ACTION: open-window
ready
status: 1371
last:1371
{"cmd":"ready","status":{"id":"1371","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"2ALKrTNFr":{"log":["start internal on start","_startInternal: Parent driver 1610630216731","master","_startCommandsProcessing: 1610630216732  false","sendStatus: _startCommandsProcessing: start 2ALKrTNFr 1610630216733"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: start 2ALKrTNFr","windowId":"2ALKrTNFr"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
respons with previous status
null
ready
status: 1716
last:1371
{"cmd":"ready","status":{"id":"1716","isCommandResult":false,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"2ALKrTNFr":{"log":["request attempt*: _startCommandsProcessing: start 2ALKrTNFr 1610630216736","@@@@@@@@@@@@@@@@@@@@@@@:XHR request failed with 500 status code.\nError message: TypeError: Cannot read property 'command' of undefined 1610630216736","retry*: _startCommandsProcessing: start 2ALKrTNFr 1610630216736","request attempt*: _startCommandsProcessing: start 2ALKrTNFr 1610630216736","success request*: _startCommandsProcessing: start 2ALKrTNFr 1610630216736","sendStatus*****: undefined _startCommandsProcessing: start 2ALKrTNFr 1610630216733","sendStatus: kekeke 1610630217078"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"kekeke","windowId":"2ALKrTNFr"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
*: open-window
***
*****
_onSetActiveWindowIdRequest: 28661
setActiveWindowId: 28661
ready
status: 3019
last:1716
{"cmd":"ready","status":{"id":"3019","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":{"id":"28661"},"consoleMessages":{"28661":{"log":["set role on constructor","send message to driver: driver|establish-connection 454 1610630218759","_handleSetAsMasterMessage: 1864 1610630219661 Parent driver","role: replica","inProgress: false","_handleSetAsMasterMessage*********: 1864 1610630219661","","_handleSetAsMasterMessage: 1864 1610630219705 Parent driver","role: replica","inProgress: true","resend: driver|establish-connection 454 1610630219956","start internal on handle set as master message","_startInternal: Parent driver 1610630220241","master","_startCommandsProcessing: 1610630220241  false","sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630220241 : 1 28661 1610630220242"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"_startCommandsProcessing: _handleSetAsMasterMessage: 1610630220241 : 1 28661","windowId":"28661"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
*: open-window
_resolveCurrentDriverTask: {"type":"open-window","url":"http://mail.ru"}
------------------------
***
****
END ACTION: open-window
_maximizeWindow$
START ACTION: maximize-window
+executePendingManipulation
executePendingManipulation: maximize-window
-executePendingManipulation
ready
status: 7720
last:3019
{"cmd":"ready","status":{"id":"7720","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"28661":{"log":["race finished: 454 1610630220476","request attempt*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630220241 : 1 28661 1610630220544","success request*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630220241 : 1 28661 1610630220544","sendStatus*****: maximize-window _startCommandsProcessing: _handleSetAsMasterMessage: 1610630220241 : 1 28661 1610630220242","_executeCommand client: maximize-window","111_onBrowserManipulationCommand: maximize-window","_runManipulation: maximize-window","_runManipulation: maximize-window*","_runManipulation: maximize-window**","hide**","_requestManipulation: maximize-window***","_requestManipulation: maximize-window****","_onBrowserManipulationCommanExecuted: maximize-window","sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610630225013"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response","YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: maximize-window","windowId":"28661"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
*: maximize-window
_resolveCurrentDriverTask: {"type":"maximize-window"}
------------------------
***
****
END ACTION: maximize-window
START ACTION: take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
28661
handle new: 4294967297
-executePendingManipulation
ready
status: 9786
last:7720
{"cmd":"ready","status":{"id":"9786","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610630208997_child.png","consoleMessages":{"28661":{"log":["request attempt*: 222_onBrowserManipulationCommand: maximize-window 1610630225026","success request*: 222_onBrowserManipulationCommand: maximize-window 1610630225026","sendStatus*****: take-screenshot 222_onBrowserManipulationCommand: maximize-window 1610630225013","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630227078"],"info":[],"warn":[],"error":["YAN Widget error Meta empty response"]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"28661"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610630208997_child.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 9923
last:9786
{"cmd":"ready","status":{"id":"9923","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"28661":{"log":["request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630227105","success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630227105","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630227078","_executeCommand client: get-browser-console-messages","sendStatus:  1610630227145"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"28661"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
[
  'set role on constructor',
  'send message to driver: driver|establish-connection 454 1610630218759',
  '_handleSetAsMasterMessage: 1864 1610630219661 Parent driver',
  'role: replica',
  'inProgress: false',
  '_handleSetAsMasterMessage*********: 1864 1610630219661',
  '',
  '_handleSetAsMasterMessage: 1864 1610630219705 Parent driver',
  'role: replica',
  'inProgress: true',
  'resend: driver|establish-connection 454 1610630219956',
  'start internal on handle set as master message',
  '_startInternal: Parent driver 1610630220241',
  'master',
  '_startCommandsProcessing: 1610630220241  false',
  'sendStatus: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630220241 : 1 28661 1610630220242',
  'race finished: 454 1610630220476',
  'request attempt*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630220241 : 1 28661 1610630220544',
  'success request*: _startCommandsProcessing: _handleSetAsMasterMessage: 1610630220241 : 1 28661 1610630220544',
  'sendStatus*****: maximize-window _startCommandsProcessing: _handleSetAsMasterMessage: 1610630220241 : 1 28661 1610630220242',
  '_executeCommand client: maximize-window',
  '111_onBrowserManipulationCommand: maximize-window',
  '_runManipulation: maximize-window',
  '_runManipulation: maximize-window*',
  '_runManipulation: maximize-window**',
  'hide**',
  '_requestManipulation: maximize-window***',
  '_requestManipulation: maximize-window****',
  '_onBrowserManipulationCommanExecuted: maximize-window',
  'sendStatus: 222_onBrowserManipulationCommand: maximize-window 1610630225013',
  'request attempt*: 222_onBrowserManipulationCommand: maximize-window 1610630225026',
  'success request*: 222_onBrowserManipulationCommand: maximize-window 1610630225026',
  'sendStatus*****: take-screenshot 222_onBrowserManipulationCommand: maximize-window 1610630225013',
  '_executeCommand client: take-screenshot',
  '111_onBrowserManipulationCommand: take-screenshot',
  '_runManipulation: take-screenshot',
  '_runManipulation: take-screenshot*',
  '_runManipulation: take-screenshot**',
  'hide**',
  '_requestManipulation: take-screenshot***',
  '_requestManipulation: take-screenshot****',
  '_onBrowserManipulationCommanExecuted: take-screenshot',
  'sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630227078',
  'request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630227105',
  'success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630227105',
  'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630227078',
  '_executeCommand client: get-browser-console-messages',
  'sendStatus:  1610630227145'
]
START ACTION: switch-to-previous-window
_onSetActiveWindowIdRequest: 2ALKrTNFr
setActiveWindowId: 2ALKrTNFr
ready
status: 11844
last:9923
{"cmd":"ready","status":{"id":"11844","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"2ALKrTNFr":{"log":["request attempt*: kekeke 1610630217088","success request*: kekeke 1610630217088","sendStatus*****: open-window kekeke 1610630217078","_executeCommand client: open-window","_switchToChildWindow","_stopInternal","send message to driver: driver|set-as-master 1864 1610630217226","resend: driver|set-as-master 1864 1610630218423","resend: driver|set-as-master 1864 1610630219438","race finished: 1864 1610630219728","start iternal on set current window as master","_startInternal: Parent driver 1610630227205","master","_startCommandsProcessing: 1610630227206  false","sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster 2ALKrTNFr 1610630227207"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":true,"type":"_startCommandsProcessing: _setCurrentWindowAsMaster 2ALKrTNFr","windowId":"2ALKrTNFr"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
*: switch-to-previous-window
_resolveCurrentDriverTask: {"type":"switch-to-previous-window","windowId":"2ALKrTNFr"}
------------------------
***
****
END ACTION: switch-to-previous-window
START ACTION: take-screenshot
+executePendingManipulation
executePendingManipulation: take-screenshot
_getScreenshotRawData
2ALKrTNFr
handle new: 18
-executePendingManipulation
ready
status: 13144
last:11844
{"cmd":"ready","status":{"id":"13144","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":"D:\\projects\\testcafe\\screenshots\\_1610630208997-parent.png","consoleMessages":{"2ALKrTNFr":{"log":["request attempt*: _startCommandsProcessing: _setCurrentWindowAsMaster 2ALKrTNFr 1610630227210","success request*: _startCommandsProcessing: _setCurrentWindowAsMaster 2ALKrTNFr 1610630227210","sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster 2ALKrTNFr 1610630227207","_executeCommand client: take-screenshot","111_onBrowserManipulationCommand: take-screenshot","_runManipulation: take-screenshot","_runManipulation: take-screenshot*","_runManipulation: take-screenshot**","hide**","_requestManipulation: take-screenshot***","_requestManipulation: take-screenshot****","_onBrowserManipulationCommanExecuted: take-screenshot","sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630228574"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"222_onBrowserManipulationCommand: take-screenshot","windowId":"2ALKrTNFr"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
*: take-screenshot
_resolveCurrentDriverTask: {"type":"take-screenshot","path":"_1610630208997-parent.png","markSeed":null,"markData":""}
------------------------
***
****
END ACTION: take-screenshot
START ACTION: get-browser-console-messages
ready
status: 13262
last:13144
{"cmd":"ready","status":{"id":"13262","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"2ALKrTNFr":{"log":["request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630228594","success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630228594","sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630228574","_executeCommand client: get-browser-console-messages","sendStatus:  1610630228623"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"2ALKrTNFr"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
*: get-browser-console-messages
_resolveCurrentDriverTask: {"type":"get-browser-console-messages"}
------------------------
***
****
END ACTION: get-browser-console-messages
{
  log: [
    'request attempt*: _startCommandsProcessing: start 2ALKrTNFr 1610630216736',
    '@@@@@@@@@@@@@@@@@@@@@@@:XHR request failed with 500 status code.\n' +
      "Error message: TypeError: Cannot read property 'command' of undefined 1610630216736",
    'retry*: _startCommandsProcessing: start 2ALKrTNFr 1610630216736',
    'request attempt*: _startCommandsProcessing: start 2ALKrTNFr 1610630216736',
    'success request*: _startCommandsProcessing: start 2ALKrTNFr 1610630216736',
    'sendStatus*****: undefined _startCommandsProcessing: start 2ALKrTNFr 1610630216733',
    'sendStatus: kekeke 1610630217078',
    'request attempt*: kekeke 1610630217088',
    'success request*: kekeke 1610630217088',
    'sendStatus*****: open-window kekeke 1610630217078',
    '_executeCommand client: open-window',
    '_switchToChildWindow',
    '_stopInternal',
    'send message to driver: driver|set-as-master 1864 1610630217226',
    'resend: driver|set-as-master 1864 1610630218423',
    'resend: driver|set-as-master 1864 1610630219438',
    'race finished: 1864 1610630219728',
    'start iternal on set current window as master',
    '_startInternal: Parent driver 1610630227205',
    'master',
    '_startCommandsProcessing: 1610630227206  false',
    'sendStatus: _startCommandsProcessing: _setCurrentWindowAsMaster 2ALKrTNFr 1610630227207',
    'request attempt*: _startCommandsProcessing: _setCurrentWindowAsMaster 2ALKrTNFr 1610630227210',
    'success request*: _startCommandsProcessing: _setCurrentWindowAsMaster 2ALKrTNFr 1610630227210',
    'sendStatus*****: take-screenshot _startCommandsProcessing: _setCurrentWindowAsMaster 2ALKrTNFr 1610630227207',
    '_executeCommand client: take-screenshot',
    '111_onBrowserManipulationCommand: take-screenshot',
    '_runManipulation: take-screenshot',
    '_runManipulation: take-screenshot*',
    '_runManipulation: take-screenshot**',
    'hide**',
    '_requestManipulation: take-screenshot***',
    '_requestManipulation: take-screenshot****',
    '_onBrowserManipulationCommanExecuted: take-screenshot',
    'sendStatus: 222_onBrowserManipulationCommand: take-screenshot 1610630228574',
    'request attempt*: 222_onBrowserManipulationCommand: take-screenshot 1610630228594',
    'success request*: 222_onBrowserManipulationCommand: take-screenshot 1610630228594',
    'sendStatus*****: get-browser-console-messages 222_onBrowserManipulationCommand: take-screenshot 1610630228574',
    '_executeCommand client: get-browser-console-messages',
    'sendStatus:  1610630228623'
  ],
  info: [],
  warn: [],
  error: []
}
ready
status: 13289
last:13262
{"cmd":"ready","status":{"id":"13289","isCommandResult":true,"executionError":null,"pageError":null,"resent":false,"result":null,"consoleMessages":{"2ALKrTNFr":{"log":["request attempt*:  1610630228635","success request*:  1610630228635","sendStatus*****: test-done  1610630228623","_executeCommand client: test-done","send message to driver: driver|close-all-child-windows 13289 1610630228651","race finished: 13289 1610630228666"],"info":[],"warn":[],"error":[]}},"isPendingWindowSwitching":false,"isFirstRequestAfterWindowSwitching":false,"type":"","windowId":"2ALKrTNFr"},"disableResending":true,"allowRejecting":true,"sessionId":"prGlhTPWq"}
*: test-done
_resolveCurrentDriverTask: {"type":"test-done"}
------------------------
**
 √ 1610630208997 (screenshots: D:\projects\testcafe\screenshots)


 1 passed (13s)
